<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"invincible-nerd.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Behavior Questions亚麻16条军规(Leadership Principles)Customer ObsessionLeaders start with the customer and work backwards. They work vigorously to earn and keep customer trust. Although leaders pay attenti">
<meta property="og:type" content="article">
<meta property="og:title" content="BQ">
<meta property="og:url" content="http://invincible-nerd.github.io/2023/03/14/BQ/index.html">
<meta property="og:site_name" content="IVN">
<meta property="og:description" content="Behavior Questions亚麻16条军规(Leadership Principles)Customer ObsessionLeaders start with the customer and work backwards. They work vigorously to earn and keep customer trust. Although leaders pay attenti">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T07:20:48.000Z">
<meta property="article:modified_time" content="2023-03-14T23:39:46.149Z">
<meta property="article:author" content="invincible-nerd">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://invincible-nerd.github.io/2023/03/14/BQ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BQ | IVN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IVN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://invincible-nerd.github.io/2023/03/14/BQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="invincible-nerd">
      <meta itemprop="description" content="For explorer everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IVN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BQ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-14 15:20:48" itemprop="dateCreated datePublished" datetime="2023-03-14T15:20:48+08:00">2023-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-15 07:39:46" itemprop="dateModified" datetime="2023-03-15T07:39:46+08:00">2023-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Behavior-Questions"><a href="#Behavior-Questions" class="headerlink" title="Behavior Questions"></a>Behavior Questions</h1><h2 id="亚麻16条军规-Leadership-Principles"><a href="#亚麻16条军规-Leadership-Principles" class="headerlink" title="亚麻16条军规(Leadership Principles)"></a>亚麻16条军规(Leadership Principles)</h2><h3 id="Customer-Obsession"><a href="#Customer-Obsession" class="headerlink" title="Customer Obsession"></a>Customer Obsession</h3><p>Leaders start with the customer and work backwards. They work vigorously to earn and keep customer trust. Although leaders pay attention to competitors, they obsess over customers.</p>
<h3 id="Ownership"><a href="#Ownership" class="headerlink" title="Ownership"></a>Ownership</h3><p>Leaders are owners. They think long term and don’t sacrifice long-term value for short-term results. They act on behalf of the entire company, beyond just their own team. They never say “that’s not my job.”</p>
<h3 id="Invent-and-Simplify"><a href="#Invent-and-Simplify" class="headerlink" title="Invent and Simplify"></a>Invent and Simplify</h3><p>Leaders expect and require innovation and invention from their teams and always find ways to simplify. They are externally aware, look for new ideas from everywhere, and are not limited by “not invented here.” As we do new things, we accept that we may be misunderstood for long periods of time.</p>
<h3 id="Are-Right-A-Lot"><a href="#Are-Right-A-Lot" class="headerlink" title="Are Right, A Lot"></a>Are Right, A Lot</h3><p>Leaders are right a lot. They have strong judgment and good instincts. They seek diverse perspectives and work to disconfirm their beliefs.</p>
<h3 id="Learn-and-Be-Curious"><a href="#Learn-and-Be-Curious" class="headerlink" title="Learn and Be Curious"></a>Learn and Be Curious</h3><p>Leaders are never done learning and always seek to improve themselves. They are curious about new possibilities and act to explore them.</p>
<h3 id="Insist-on-the-Highest-Standards"><a href="#Insist-on-the-Highest-Standards" class="headerlink" title="Insist on the Highest Standards"></a>Insist on the Highest Standards</h3><p>Leaders have relentlessly high standards — many people may think these standards are unreasonably high. Leaders are continually raising the bar and drive their teams to deliver high quality products, services, and processes. Leaders ensure that defects do not get sent down the line and that problems are fixed so they stay fixed.</p>
<h3 id="Think-Big"><a href="#Think-Big" class="headerlink" title="Think Big"></a>Think Big</h3><p>Thinking small is a self-fulfilling prophecy. Leaders create and communicate a bold direction that inspires results. They think differently and look around corners for ways to serve customers.</p>
<h3 id="Bias-for-Action"><a href="#Bias-for-Action" class="headerlink" title="Bias for Action"></a>Bias for Action</h3><p>Speed matters in business. Many decisions and actions are reversible and do not need extensive study. We value calculated risk taking.</p>
<h3 id="Frugality"><a href="#Frugality" class="headerlink" title="Frugality"></a>Frugality</h3><p>Accomplish more with less. Constraints breed resourcefulness, self-sufficiency, and invention. There are no extra points for growing headcount, budget size, or fixed expense.</p>
<h3 id="Earn-Trust"><a href="#Earn-Trust" class="headerlink" title="Earn Trust"></a>Earn Trust</h3><p>Leaders listen attentively, speak candidly, and treat others respectfully. They are vocally self-critical, even when doing so is awkward or embarrassing. Leaders do not believe their or their team’s body odor smells of perfume. They benchmark themselves and their teams against the best.</p>
<h3 id="Dive-Deep"><a href="#Dive-Deep" class="headerlink" title="Dive Deep"></a>Dive Deep</h3><p>Leaders operate at all levels, stay connected to the details, audit frequently, and are skeptical when metrics and anecdote differ. No task is beneath them.</p>
<h3 id="Have-Backbone-Disagree-and-Commit"><a href="#Have-Backbone-Disagree-and-Commit" class="headerlink" title="Have Backbone; Disagree and Commit"></a>Have Backbone; Disagree and Commit</h3><p>Leaders are obligated to respectfully challenge decisions when they disagree, even when doing so is uncomfortable or exhausting. Leaders have conviction and are tenacious. They do not compromise for the sake of social cohesion. Once a decision is determined, they commit wholly.</p>
<h3 id="Deliver-Results"><a href="#Deliver-Results" class="headerlink" title="Deliver Results"></a>Deliver Results</h3><p>Leaders focus on the key inputs for their business and deliver them with the right quality and in a timely fashion. Despite setbacks, they rise to the occasion and never settle.</p>
<h3 id="Strive-to-be-Earth’s-Best-Employer"><a href="#Strive-to-be-Earth’s-Best-Employer" class="headerlink" title="Strive to be Earth’s Best Employer"></a>Strive to be Earth’s Best Employer</h3><p>Leaders work every day to create a safer, more productive, higher performing, more diverse, and more just work environment. They lead with empathy, have fun at work, and make it easy for others to have fun. Leaders ask themselves: Are my fellow employees growing? Are they empowered? Are they ready for what’s next? Leaders have a vision for and commitment to their employees’ personal success, whether that be at Amazon or elsewhere.</p>
<h3 id="Success-and-Scale-Bring-Broad-Responsibility"><a href="#Success-and-Scale-Bring-Broad-Responsibility" class="headerlink" title="Success and Scale Bring Broad Responsibility"></a>Success and Scale Bring Broad Responsibility</h3><p>We started in a garage, but we’re not there anymore. We are big, we impact the world, and we are far from perfect. We must be humble and thoughtful about even the secondary effects of our actions. Our local communities, planet, and future generations need us to be better every day. We must begin each day with a determination to make better, do better, and be better for our customers, our employees, our partners, and the world at large. And we must end every day knowing we can do even more tomorrow. Leaders create more than they consume and always leave things better than how they found them.</p>
<h2 id="包装故事：STAR"><a href="#包装故事：STAR" class="headerlink" title="包装故事：STAR"></a>包装故事：STAR</h2><p><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/112HBiMNvu6TYbDUOfVRe_MS4A-fKaWYrpMlmnsiMNiA/edit#">https://docs.google.com/document/d/112HBiMNvu6TYbDUOfVRe_MS4A-fKaWYrpMlmnsiMNiA/edit#</a></p>
<ul>
<li>Scenario</li>
<li>Task</li>
<li>Action</li>
<li>Result</li>
<li>Learning (for negative cases)</li>
</ul>
<p>总结：</p>
<ul>
<li>positive questions: STAR</li>
<li>negative questions: STARL<ul>
<li>承认错误，量化错误的影响，改进错误</li>
<li>阐述how to link my failure to a later success</li>
</ul>
</li>
<li>量化result和impact</li>
<li>涉及interpersonal, 如conflict, push back, 则一定要说明如何与人交流。要阐述双方立场，表示我理解对方所想，明白conflict从何而来，并能提供plan来mitigate对方的concern</li>
<li>在我的故事里，不能有坏人。我不能甩锅，不能blame别人或别的team</li>
<li>在故事里，一直说I, 不能说We</li>
</ul>
<h2 id="Why-this-company"><a href="#Why-this-company" class="headerlink" title="Why this company?"></a>Why this company?</h2><p>考点：</p>
<ul>
<li>我对公司&#x2F;产品的了解程度</li>
<li>我对未来的职业规划</li>
<li>我能给公司贡献什么</li>
<li>我希望获得什么</li>
</ul>
<h2 id="Customer-Obsession-1"><a href="#Customer-Obsession-1" class="headerlink" title="Customer Obsession"></a>Customer Obsession</h2><p>考点：</p>
<ul>
<li>我的故事是否体现了我能从客户的角度出发思考并解决问题</li>
<li>客户可以是真正的end user, 也可以是我下游consume我的data&#x2F;signal&#x2F;pipeline的team</li>
</ul>
<h2 id="Are-Right-A-lot"><a href="#Are-Right-A-lot" class="headerlink" title="Are Right, A lot"></a>Are Right, A lot</h2><p>考点：</p>
<ul>
<li>在信息不足又必须做决定的情况下，我如何做出正确的决定</li>
<li>当时是否有deadline压力</li>
<li>我如何从不同的角度收集重要信息</li>
<li>我如何做出相对明智的决定</li>
</ul>
<h2 id="Ownership-1"><a href="#Ownership-1" class="headerlink" title="Ownership"></a>Ownership</h2><p>考点：</p>
<ul>
<li>考察我对日常工作的负责任的态度，无论这个工作是不是我的work,我都乐意dive in，发现问题，尝试解决问题</li>
<li>我知道how to trade-off between short-term gain and long-term gain</li>
<li>我需要讲一个在我team&#x2F;scope&#x2F;responsibility之外的故事，并必须强调为什么这件事非我不可(当时事态紧急，owner又休假了，所有必须我上)</li>
<li>focus on impact, 量化impact</li>
</ul>
<h2 id="Bias-For-Action"><a href="#Bias-For-Action" class="headerlink" title="Bias For Action"></a>Bias For Action</h2><p>考点：</p>
<ul>
<li>我需要在了解potential risks的情况下迅速行动, fast iteration来验证是否可行</li>
<li>我需要明确有哪些risk,有哪些risk是值得的，能带来更高的Return of Investment</li>
<li>如果consensus不能被reach, 我了解risk并准备action, 要强调我的solution是reversible的，不会对production产生影响</li>
</ul>
<h2 id="Think-Big-1"><a href="#Think-Big-1" class="headerlink" title="Think Big"></a>Think Big</h2><p>考点：</p>
<ul>
<li>我能否挖坑，create something new</li>
<li>我的新想法是否有足够大的impact，来drive business和serve customer</li>
<li>think big, 但implement要着眼于小处，先从简单的lower hanging fruit开始做起，采用divide&amp;conquer来实现我的大目标</li>
</ul>
<h2 id="Invent-amp-Simplify"><a href="#Invent-amp-Simplify" class="headerlink" title="Invent &amp; Simplify"></a>Invent &amp; Simplify</h2><p>考点：</p>
<ul>
<li>invent: 开发工具大大简化了debug流程，或参与研发一个系统提升了用户体验</li>
<li>simplify: 怎么用existing solution来简化我的开发流程</li>
<li>不论是invent还是simplify，我的solution必须是scalable且long-term的，我要long-term gain driven, short-term hack不行</li>
</ul>
<h2 id="Learn-and-Be-Curious-1"><a href="#Learn-and-Be-Curious-1" class="headerlink" title="Learn, and Be Curious"></a>Learn, and Be Curious</h2><p>考点：</p>
<ul>
<li>平时是否在持续学习：学习tool, 打比赛，看文档，读论文，做side project, 读tech blog，学system design</li>
<li>如何用学到的新东西应用到我的工作中</li>
</ul>
<h2 id="Dive-Deep-1"><a href="#Dive-Deep-1" class="headerlink" title="Dive Deep"></a>Dive Deep</h2><p>考点：</p>
<ul>
<li>强调系统的复杂性，make educated guess</li>
<li>structurize all the possibilites, then focus on impact</li>
</ul>
<h2 id="Insist-On-The-Highest-Standards"><a href="#Insist-On-The-Highest-Standards" class="headerlink" title="Insist On The Highest Standards"></a>Insist On The Highest Standards</h2><p>考点：</p>
<ul>
<li>我如何set and achieve goals that are challenging</li>
<li>我的计划有几步，每步realistic吗？</li>
</ul>
<h2 id="Earn-Trust-1"><a href="#Earn-Trust-1" class="headerlink" title="Earn Trust"></a>Earn Trust</h2><p>考点：</p>
<ul>
<li>interpersonal skills</li>
<li>沟通，同理心，考虑各自的pros and cons</li>
<li>提出plans来resolve conflict</li>
</ul>
<h2 id="Deliver-Results-1"><a href="#Deliver-Results-1" class="headerlink" title="Deliver Results"></a>Deliver Results</h2><p>考点：</p>
<ul>
<li>如何在面对挑战和不确定时，unblock自己并deliver high quality work</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>invincible-nerd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://invincible-nerd.github.io/2023/03/14/BQ/" title="BQ">http://invincible-nerd.github.io/2023/03/14/BQ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/28/DP-3/" rel="prev" title="DP-3">
      <i class="fa fa-chevron-left"></i> DP-3
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/30/tag%E9%A2%98/" rel="next" title="tag题">
      tag题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Behavior-Questions"><span class="nav-number">1.</span> <span class="nav-text">Behavior Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E9%BA%BB16%E6%9D%A1%E5%86%9B%E8%A7%84-Leadership-Principles"><span class="nav-number">1.1.</span> <span class="nav-text">亚麻16条军规(Leadership Principles)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Customer-Obsession"><span class="nav-number">1.1.1.</span> <span class="nav-text">Customer Obsession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ownership"><span class="nav-number">1.1.2.</span> <span class="nav-text">Ownership</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Invent-and-Simplify"><span class="nav-number">1.1.3.</span> <span class="nav-text">Invent and Simplify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Are-Right-A-Lot"><span class="nav-number">1.1.4.</span> <span class="nav-text">Are Right, A Lot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learn-and-Be-Curious"><span class="nav-number">1.1.5.</span> <span class="nav-text">Learn and Be Curious</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insist-on-the-Highest-Standards"><span class="nav-number">1.1.6.</span> <span class="nav-text">Insist on the Highest Standards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Think-Big"><span class="nav-number">1.1.7.</span> <span class="nav-text">Think Big</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bias-for-Action"><span class="nav-number">1.1.8.</span> <span class="nav-text">Bias for Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frugality"><span class="nav-number">1.1.9.</span> <span class="nav-text">Frugality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Earn-Trust"><span class="nav-number">1.1.10.</span> <span class="nav-text">Earn Trust</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dive-Deep"><span class="nav-number">1.1.11.</span> <span class="nav-text">Dive Deep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Have-Backbone-Disagree-and-Commit"><span class="nav-number">1.1.12.</span> <span class="nav-text">Have Backbone; Disagree and Commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deliver-Results"><span class="nav-number">1.1.13.</span> <span class="nav-text">Deliver Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strive-to-be-Earth%E2%80%99s-Best-Employer"><span class="nav-number">1.1.14.</span> <span class="nav-text">Strive to be Earth’s Best Employer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Success-and-Scale-Bring-Broad-Responsibility"><span class="nav-number">1.1.15.</span> <span class="nav-text">Success and Scale Bring Broad Responsibility</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E6%95%85%E4%BA%8B%EF%BC%9ASTAR"><span class="nav-number">1.2.</span> <span class="nav-text">包装故事：STAR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-this-company"><span class="nav-number">1.3.</span> <span class="nav-text">Why this company?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Customer-Obsession-1"><span class="nav-number">1.4.</span> <span class="nav-text">Customer Obsession</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Are-Right-A-lot"><span class="nav-number">1.5.</span> <span class="nav-text">Are Right, A lot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ownership-1"><span class="nav-number">1.6.</span> <span class="nav-text">Ownership</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bias-For-Action"><span class="nav-number">1.7.</span> <span class="nav-text">Bias For Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Think-Big-1"><span class="nav-number">1.8.</span> <span class="nav-text">Think Big</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Invent-amp-Simplify"><span class="nav-number">1.9.</span> <span class="nav-text">Invent &amp; Simplify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learn-and-Be-Curious-1"><span class="nav-number">1.10.</span> <span class="nav-text">Learn, and Be Curious</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dive-Deep-1"><span class="nav-number">1.11.</span> <span class="nav-text">Dive Deep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insist-On-The-Highest-Standards"><span class="nav-number">1.12.</span> <span class="nav-text">Insist On The Highest Standards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Earn-Trust-1"><span class="nav-number">1.13.</span> <span class="nav-text">Earn Trust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deliver-Results-1"><span class="nav-number">1.14.</span> <span class="nav-text">Deliver Results</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">invincible-nerd</p>
  <div class="site-description" itemprop="description">For explorer everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">invincible-nerd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
