<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"invincible-nerd.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="COEN 210 Computer ArchitectureChapter 1 — Computer Abstraction and TechnologyUnderstanding Performance Algorithm   Determines number of operations executed   Programming language, compiler, architectu">
<meta property="og:type" content="article">
<meta property="og:title" content="COEN 210 — Computer Architecture">
<meta property="og:url" content="http://invincible-nerd.github.io/2022/12/04/COEN210/index.html">
<meta property="og:site_name" content="IVN">
<meta property="og:description" content="COEN 210 Computer ArchitectureChapter 1 — Computer Abstraction and TechnologyUnderstanding Performance Algorithm   Determines number of operations executed   Programming language, compiler, architectu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/memory_layout.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/addressing.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/encoding.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/translation_startup.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/java_startup.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/full_datapath.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/datapath_with_control.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/r_type.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/load.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/CBZ.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/B_added.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/pipeline_analogy.JPG">
<meta property="og:image" content="d:/Blog/source/images/210/pipeline_performance1.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/pipeline_performance2.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/forwarding.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/bubble.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/code_scheduling.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/stall_on_branch.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/legv8_pipelined_datapath.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/pipeline_registers.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/multi_cycle_pipeline.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/single_cycle_pipeline.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/pipelined_control2.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/need_to_forward.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/need_to_forward2.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/forwarding_path.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/revised_forwarding_condition.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/load_use_data_hazard.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/datapath_with_hazard_detection.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/branch_hazard.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/exception_interrupt.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/pipeline_with_exceptions.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/TLB.JPG">
<meta property="og:image" content="http://invincible-nerd.github.io/images/210/Integration.JPG">
<meta property="article:published_time" content="2022-12-04T08:34:43.000Z">
<meta property="article:modified_time" content="2022-12-05T06:11:11.675Z">
<meta property="article:author" content="invincible-nerd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://invincible-nerd.github.io/images/210/memory_layout.JPG">

<link rel="canonical" href="http://invincible-nerd.github.io/2022/12/04/COEN210/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>COEN 210 — Computer Architecture | IVN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IVN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://invincible-nerd.github.io/2022/12/04/COEN210/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="invincible-nerd">
      <meta itemprop="description" content="For explorer everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IVN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COEN 210 — Computer Architecture
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-04 16:34:43" itemprop="dateCreated datePublished" datetime="2022-12-04T16:34:43+08:00">2022-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-05 14:11:11" itemprop="dateModified" datetime="2022-12-05T14:11:11+08:00">2022-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="COEN-210-Computer-Architecture"><a href="#COEN-210-Computer-Architecture" class="headerlink" title="COEN 210 Computer Architecture"></a>COEN 210 Computer Architecture</h1><h2 id="Chapter-1-—-Computer-Abstraction-and-Technology"><a href="#Chapter-1-—-Computer-Abstraction-and-Technology" class="headerlink" title="Chapter 1 — Computer Abstraction and Technology"></a>Chapter 1 — Computer Abstraction and Technology</h2><h3 id="Understanding-Performance"><a href="#Understanding-Performance" class="headerlink" title="Understanding Performance"></a>Understanding Performance</h3><ul>
<li><p>Algorithm </p>
<ul>
<li>Determines number of operations executed</li>
</ul>
</li>
<li><p>Programming language, compiler, architecture </p>
<ul>
<li>Determine number of machine instructions  executed per operation</li>
</ul>
</li>
<li><p>Processor and memory system </p>
<ul>
<li>Determine how fast instructions are executed</li>
</ul>
</li>
<li><p>I&#x2F;O system (including OS) </p>
<ul>
<li>Determines how fast I&#x2F;O operations are executed</li>
</ul>
</li>
</ul>
<h3 id="Eight-Great-Ideas"><a href="#Eight-Great-Ideas" class="headerlink" title="Eight Great Ideas"></a>Eight Great Ideas</h3><ul>
<li>Design for Moore’s Law</li>
<li>Use abstraction to simplify design</li>
<li>Make the common case fast</li>
<li>Performance via parallelism</li>
<li>Performance via pipelining</li>
<li>Performance via prediction</li>
<li>Hierarchy of memories</li>
<li>Dependability via redundancy</li>
</ul>
<h3 id="Pitfalls"><a href="#Pitfalls" class="headerlink" title="Pitfalls"></a>Pitfalls</h3><ul>
<li><p>Amdahl’s Law</p>
<ul>
<li>Improving an aspect of a computer and expecting a  proportional improvement in overall performance</li>
<li>Corollary: make the common case fast</li>
</ul>
</li>
<li><p>Low Power at Idle</p>
<ul>
<li>Google data center <ul>
<li>Mostly operates at 10% – 50% load </li>
<li>At 100% load less than 1% of the time</li>
</ul>
</li>
<li>Consider designing processors to make power  proportional to load</li>
</ul>
</li>
<li><p>MIPS as a Performance Metric</p>
<ul>
<li>MIPS: Millions of Instructions Per Second</li>
<li>Doesn’t account for<ul>
<li>Differences in ISAs between computers</li>
<li>Differences in complexity between instructions</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Chapter-2-—-Instructions-Language-of-the-Computer"><a href="#Chapter-2-—-Instructions-Language-of-the-Computer" class="headerlink" title="Chapter 2 — Instructions: Language of the Computer"></a>Chapter 2 — Instructions: Language of the Computer</h2><h3 id="Design-Principle"><a href="#Design-Principle" class="headerlink" title="Design Principle"></a>Design Principle</h3><ol>
<li><p>Simplicity favors regularity</p>
<ul>
<li><p>All arithmetic operations have this form</p>
<p><strong>ADD a, b, c &#x2F;&#x2F; a &#x3D; b + c</strong></p>
</li>
<li><p>Regularity makes implementation simpler</p>
</li>
<li><p>Simplicity enables higher performance at lower  cost</p>
</li>
</ul>
</li>
<li><p>Smaller is faster</p>
<ul>
<li>LEGv8 has a 32 × 64-bit register file</li>
<li>64-bit data is called a “doubleword” <ul>
<li>31 x 64-bit general purpose registers X0 to X30</li>
</ul>
</li>
<li>c.f. main memory: millions of locations</li>
</ul>
</li>
<li><p>Make the common case fast</p>
<ul>
<li><p>Constant data specified in an instruction </p>
<p><strong>ADDI X22, X22, #4</strong></p>
</li>
<li><p>Small constants are common</p>
</li>
<li><p>Immediate operand avoids a load instruction</p>
</li>
</ul>
</li>
<li><p>Good design demands good compromises</p>
<ul>
<li>Different formats complicate decoding, but allow 32-bit instructions  uniformly</li>
<li>Keep formats as similar as possible</li>
</ul>
</li>
</ol>
<h3 id="LEGv8-Registers"><a href="#LEGv8-Registers" class="headerlink" title="LEGv8 Registers"></a>LEGv8 Registers</h3><ul>
<li>X0 – X7: procedure arguments&#x2F;results </li>
<li>X8: indirect result location register </li>
<li>X9 – X15: temporaries </li>
<li>X16 – X17 (IP0 – IP1): may be used by linker as a scratch  register, other times as temporary register</li>
<li>X18: platform register for platform independent code;  otherwise a temporary register </li>
<li>X19 – X27: saved </li>
<li>X28 (SP): stack pointer </li>
<li>X29 (FP): frame pointer </li>
<li>X30 (LR): link register (return address) </li>
<li>XZR (register 31): the constant value 0</li>
</ul>
<h3 id="Memory-Layout"><a href="#Memory-Layout" class="headerlink" title="Memory Layout"></a>Memory Layout</h3><ul>
<li>Text: program code</li>
<li>Static data: global variables <ul>
<li>e.g., static variables in C,  constant arrays and strings</li>
</ul>
</li>
<li>Dynamic data: heap <ul>
<li>E.g., malloc in C, new in Java</li>
</ul>
</li>
<li>Stack: automatic storage</li>
</ul>
<p><img src="/images/210/memory_layout.JPG"></p>
<h3 id="LEGv8-Addressing-Summary"><a href="#LEGv8-Addressing-Summary" class="headerlink" title="LEGv8 Addressing Summary"></a>LEGv8 Addressing Summary</h3><p><img src="/images/210/addressing.JPG"></p>
<h3 id="LEGv8-Encoding-Summary"><a href="#LEGv8-Encoding-Summary" class="headerlink" title="LEGv8 Encoding Summary"></a>LEGv8 Encoding Summary</h3><p><img src="/images/210/encoding.JPG"></p>
<h3 id="Synchronization"><a href="#Synchronization" class="headerlink" title="Synchronization"></a>Synchronization</h3><ul>
<li>Two processors sharing an area of memory<ul>
<li>P1 writes, then P2 reads</li>
<li>Data race if P1 and P2 don’t synchronize<ul>
<li>Result depends on order of accesses</li>
</ul>
</li>
</ul>
</li>
<li>Hardware support required<ul>
<li>Atomic read&#x2F;write memory operation</li>
<li>No other access to the location allowed between the read  and write</li>
</ul>
</li>
<li>Could be a single instruction<ul>
<li>E.g., atomic swap of register ↔ memory</li>
<li>Or an atomic pair of instructions</li>
</ul>
</li>
</ul>
<h3 id="Translation-and-Startup"><a href="#Translation-and-Startup" class="headerlink" title="Translation and Startup"></a>Translation and Startup</h3><p><img src="/images/210/translation_startup.JPG"></p>
<p><img src="/images/210/java_startup.JPG"></p>
<h3 id="Loading-a-Program"><a href="#Loading-a-Program" class="headerlink" title="Loading a Program"></a>Loading a Program</h3><p>Load from image file on disk into memory</p>
<ol>
<li>Read header to determine segment sizes</li>
<li>Create virtual address space</li>
<li>Copy text and initialized data into memory <ul>
<li>Or set page table entries so they can be faulted in</li>
</ul>
</li>
<li>Set up arguments on stack</li>
<li>Initialize registers (including SP, FP)</li>
<li>Jump to startup routine<ul>
<li>Copies arguments to X0, … and calls main</li>
<li>When main returns, do exit syscall</li>
</ul>
</li>
</ol>
<h3 id="Dynamic-Linking"><a href="#Dynamic-Linking" class="headerlink" title="Dynamic Linking"></a>Dynamic Linking</h3><ul>
<li>Only link&#x2F;load library procedure when it is  called<ul>
<li>Requires procedure code to be relocatable</li>
<li>Avoids image bloat caused by static linking of all  (transitively) referenced libraries</li>
<li>Automatically picks up new library versions</li>
</ul>
</li>
</ul>
<h3 id="Lessons-Learnt"><a href="#Lessons-Learnt" class="headerlink" title="Lessons Learnt"></a>Lessons Learnt</h3><ul>
<li>Instruction count and CPI are not good  performance indicators in isolation</li>
<li>Compiler optimizations are sensitive to the  algorithm</li>
<li>Java&#x2F;JIT compiled code is significantly faster  than JVM interpreted<ul>
<li>Comparable to optimized C in some cases</li>
</ul>
</li>
<li>Nothing can fix a dumb algorithm!</li>
</ul>
<h3 id="Fallacies"><a href="#Fallacies" class="headerlink" title="Fallacies"></a>Fallacies</h3><ol>
<li>Powerful instruction -&gt; higher performance<ul>
<li>Fewer instructions required</li>
<li>But complex instructions are hard to implement<ul>
<li>May slow down all instructions, including simple ones</li>
</ul>
</li>
<li>Compilers are good at making fast code from simple  instructions</li>
</ul>
</li>
<li>Use assembly code for high performance<ul>
<li>But modern compilers are better at dealing with modern  processors</li>
<li>More lines of code -&gt; more errors and less productivity</li>
</ul>
</li>
<li>Backward compatibility -&gt; instruction set  doesn’t change<ul>
<li>But they do accrete more instructions</li>
</ul>
</li>
</ol>
<h3 id="Pitfalls-1"><a href="#Pitfalls-1" class="headerlink" title="Pitfalls"></a>Pitfalls</h3><ol>
<li>Sequential words are not at sequential  addresses<ul>
<li>Increment by 4, not by 1!</li>
</ul>
</li>
<li>Keeping a pointer to an automatic variable  after procedure returns<ul>
<li>e.g., passing pointer back via an argument</li>
<li>Pointer becomes invalid when stack popped</li>
</ul>
</li>
</ol>
<h2 id="Chapter-4-—-The-Processor"><a href="#Chapter-4-—-The-Processor" class="headerlink" title="Chapter 4 — The Processor"></a>Chapter 4 — The Processor</h2><h3 id="Logic-Design-Basics"><a href="#Logic-Design-Basics" class="headerlink" title="Logic Design Basics"></a>Logic Design Basics</h3><ul>
<li>Information encoded in binary<ul>
<li>Low voltage &#x3D; 0, High voltage &#x3D; 1</li>
<li>One wire per bit</li>
<li>Multi-bit data encoded on multi-wire buses</li>
</ul>
</li>
<li>Combinational element<ul>
<li>Operate on data</li>
<li>Output is a function of input<ul>
<li>AND-gate</li>
<li>Multiplexer</li>
<li>Adder</li>
<li>Arithmetic&#x2F;Logic Unit</li>
</ul>
</li>
</ul>
</li>
<li>State (sequential) elements<ul>
<li>Store information</li>
<li>Register: stores data in a circuit<ul>
<li>Uses a clock signal to determine when to update  the stored value</li>
<li>Edge-triggered: update when Clk changes from 0  to 1</li>
</ul>
</li>
<li>Register with write control<ul>
<li>Only updates on clock edge when write control  input is 1</li>
<li>Used when stored value is required later</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Clocking-Methodology"><a href="#Clocking-Methodology" class="headerlink" title="Clocking Methodology"></a>Clocking Methodology</h3><ul>
<li>Combinational logic transforms data during  clock cycles<ul>
<li>Between clock edges</li>
<li>Input from state elements, output to state element</li>
<li>Longest delay determines clock period</li>
</ul>
</li>
</ul>
<h3 id="Full-Datapath"><a href="#Full-Datapath" class="headerlink" title="Full Datapath"></a>Full Datapath</h3><p>control signals derived from instruction</p>
<p><img src="/images/210/full_datapath.JPG"></p>
<h3 id="Datapath-With-Control"><a href="#Datapath-With-Control" class="headerlink" title="Datapath With Control"></a>Datapath With Control</h3><p><img src="/images/210/datapath_with_control.JPG"></p>
<h3 id="R-Type-Instruction"><a href="#R-Type-Instruction" class="headerlink" title="R-Type Instruction"></a>R-Type Instruction</h3><p><img src="/images/210/r_type.JPG"></p>
<h3 id="Load-Instruction"><a href="#Load-Instruction" class="headerlink" title="Load Instruction"></a>Load Instruction</h3><p><img src="/images/210/load.JPG"></p>
<h3 id="CBZ-Instruction"><a href="#CBZ-Instruction" class="headerlink" title="CBZ Instruction"></a>CBZ Instruction</h3><p><img src="/images/210/CBZ.JPG"></p>
<h3 id="Datapath-With-B-Added"><a href="#Datapath-With-B-Added" class="headerlink" title="Datapath With B Added"></a>Datapath With B Added</h3><p><img src="/images/210/B_added.JPG"></p>
<h3 id="Single-Cycle-Performance-Issues"><a href="#Single-Cycle-Performance-Issues" class="headerlink" title="Single Cycle Performance Issues"></a>Single Cycle Performance Issues</h3><ul>
<li>Longest delay determines clock period<ul>
<li>Critical path: load instruction</li>
<li>Instruction memory → register file → ALU → data  memory → register file</li>
</ul>
</li>
<li>Not feasible to vary period for different  instructions</li>
<li>Violates design principle<ul>
<li>Making the common case fast</li>
</ul>
</li>
<li>We will improve performance by pipelining</li>
</ul>
<h3 id="Pipelining-Analogy"><a href="#Pipelining-Analogy" class="headerlink" title="Pipelining Analogy"></a>Pipelining Analogy</h3><ul>
<li>Pipelined laundry: overlapping execution<ul>
<li>Parallelism improves performance</li>
</ul>
</li>
</ul>
<p><img src="/images/210/pipeline_analogy.JPG"></p>
<h3 id="LEGv8-Pipeline"><a href="#LEGv8-Pipeline" class="headerlink" title="LEGv8 Pipeline"></a>LEGv8 Pipeline</h3><ul>
<li>Five stages, one step per stage<ol>
<li>IF: Instruction fetch from memory</li>
<li>ID: Instruction decode &amp; register read</li>
<li>EX: Execute operation or calculate address</li>
<li>MEM: Access memory operand</li>
<li>WB: Write result back to register</li>
</ol>
</li>
</ul>
<h3 id="Pipeline-Performance"><a href="#Pipeline-Performance" class="headerlink" title="Pipeline Performance"></a>Pipeline Performance</h3><p><img src="D:\Blog\source\images\210\pipeline_performance1.JPG"></p>
<p><img src="/images/210/pipeline_performance2.JPG"></p>
<h3 id="Pipeline-Speedup"><a href="#Pipeline-Speedup" class="headerlink" title="Pipeline Speedup"></a>Pipeline Speedup</h3><ul>
<li>If all stages take the same time (balanced)<ul>
<li>Time between instructions(pipelined) &#x3D; Time between instructions(nonpipelined) &#x2F; Number of stages</li>
</ul>
</li>
<li>If not balanced, speedup is less</li>
<li>Speedup due to increased throughput<ul>
<li>Latency (time for each instruction) does not  decrease</li>
</ul>
</li>
</ul>
<h3 id="Pipelining-and-ISA-Design"><a href="#Pipelining-and-ISA-Design" class="headerlink" title="Pipelining and ISA Design"></a>Pipelining and ISA Design</h3><ul>
<li>LEGv8 ISA designed for pipelining<ul>
<li>All instructions are 32-bits<ul>
<li>Easier to fetch and decode in one cycle</li>
<li>c.f. x86: 1- to 17-byte instructions</li>
</ul>
</li>
<li>Few and regular instruction formats<ul>
<li>Can decode and read registers in one step</li>
</ul>
</li>
<li>Load&#x2F;store addressing<ul>
<li>Can calculate address in 3rd stage, access memory in 4th stage</li>
</ul>
</li>
<li>Alignment of memory operands<ul>
<li>Memory access takes only one cycle</li>
<li>registers &amp; stack</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Hazards"><a href="#Hazards" class="headerlink" title="Hazards"></a>Hazards</h3><p>Situations that prevent starting the next  instruction in the next cycle</p>
<ol>
<li><p>Structure hazards</p>
<ul>
<li>A required resource is busy</li>
<li>Conflict for use of a resource</li>
<li>In LEGv8 pipeline with a single memory<ul>
<li>Load&#x2F;store requires data access</li>
<li>Instruction fetch would have to stall for that cycle<ul>
<li>Would cause a pipeline “bubble”</li>
</ul>
</li>
</ul>
</li>
<li>Hence, pipelined datapaths require separate  instruction&#x2F;data memories<ul>
<li>Or separate instruction&#x2F;data caches</li>
</ul>
</li>
</ul>
</li>
<li><p>Data hazard</p>
<ul>
<li><p>Need to wait for previous instruction to complete  its data read&#x2F;write</p>
</li>
<li><p>An instruction depends on completion of data  access by a previous instruction</p>
<p><strong>ADD <em>X19</em>, X0, X1</strong> </p>
<p><strong>SUB X2, <em>X19</em>, X3</strong></p>
</li>
<li><p>Forwarding (aka Bypassing)</p>
<ul>
<li>Use result when it is computed</li>
<li>Don’t wait for it to be stored in a register</li>
<li>Requires extra connections in the datapath</li>
</ul>
<p><img src="/images/210/forwarding.JPG"></p>
</li>
<li><p>Load-Use Data Hazard</p>
<ul>
<li>Can’t always avoid stalls by forwarding<ul>
<li>If value not computed when needed</li>
<li>Can’t forward backward in time!</li>
</ul>
</li>
</ul>
<p><img src="/images/210/bubble.JPG"></p>
<ul>
<li>Code Scheduling to Avoid Stalls<ul>
<li>Reorder code to avoid use of load result in the  next instruction</li>
</ul>
</li>
</ul>
<p><img src="/images/210/code_scheduling.JPG"></p>
</li>
</ul>
</li>
<li><p>Control hazard</p>
<ul>
<li>Deciding on control action depends on previous  instruction</li>
<li>Branch determines flow of control<ul>
<li>Fetching next instruction depends on branch  outcome</li>
<li>Pipeline can’t always fetch correct instruction<ul>
<li>Still working on ID stage of branch</li>
</ul>
</li>
</ul>
</li>
<li>In LEGv8 pipeline<ul>
<li>Need to compare registers and compute target  early in the pipeline</li>
<li>Add hardware to do it in ID stage</li>
</ul>
</li>
<li>Stall on Branch<ul>
<li>Wait until branch outcome determined before  fetching next instruction</li>
</ul>
</li>
</ul>
<p><img src="/images/210/stall_on_branch.JPG"></p>
</li>
</ol>
<h3 id="Branch-Prediction"><a href="#Branch-Prediction" class="headerlink" title="Branch Prediction"></a>Branch Prediction</h3><ul>
<li>Longer pipelines can’t readily determine  branch outcome early<ul>
<li>Stall penalty becomes unacceptable</li>
</ul>
</li>
<li>Predict outcome of branch<ul>
<li>Only stall if prediction is wrong</li>
</ul>
</li>
<li>In LEGv8 pipeline<ul>
<li>Can predict branches not taken</li>
<li>Fetch instruction after branch, with no delay</li>
</ul>
</li>
</ul>
<h3 id="More-Realistic-Branch-Prediction"><a href="#More-Realistic-Branch-Prediction" class="headerlink" title="More-Realistic Branch Prediction"></a>More-Realistic Branch Prediction</h3><ul>
<li><p>Static branch prediction</p>
<ul>
<li><p>Based on typical branch behavior</p>
</li>
<li><p>Example: loop and if-statement branches</p>
<ul>
<li><p>Predict backward branches taken</p>
<p>do loop</p>
</li>
<li><p>Predict forward branches not taken</p>
<p>for loop</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Dynamic branch prediction</p>
<ul>
<li>Hardware measures actual branch behavior<ul>
<li>e.g., record recent history of each branch</li>
</ul>
</li>
<li>Assume future behavior will continue the trend<ul>
<li>When wrong, stall while re-fetching, and update history</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Pipeline-Summary"><a href="#Pipeline-Summary" class="headerlink" title="Pipeline Summary"></a>Pipeline Summary</h3><ul>
<li>Pipelining improves performance by increasing  instruction throughput<ul>
<li>Executes multiple instructions in parallel</li>
<li>Each instruction has the same latency</li>
</ul>
</li>
<li>Subject to hazards<ul>
<li>Structure, data, control</li>
</ul>
</li>
<li>Instruction set design affects complexity of  pipeline implementation</li>
</ul>
<h3 id="LEGv8-Pipelined-Datapath"><a href="#LEGv8-Pipelined-Datapath" class="headerlink" title="LEGv8 Pipelined Datapath"></a>LEGv8 Pipelined Datapath</h3><p><img src="/images/210/legv8_pipelined_datapath.JPG"></p>
<h3 id="Pipeline-registers"><a href="#Pipeline-registers" class="headerlink" title="Pipeline registers"></a>Pipeline registers</h3><p>Need registers between stages</p>
<ul>
<li>To hold information produced in previous cycle</li>
</ul>
<p><img src="/images/210/pipeline_registers.JPG"></p>
<h3 id="Multi-Cycle-Pipeline-Diagram"><a href="#Multi-Cycle-Pipeline-Diagram" class="headerlink" title="Multi-Cycle Pipeline Diagram"></a>Multi-Cycle Pipeline Diagram</h3><p><img src="/images/210/multi_cycle_pipeline.JPG"></p>
<h3 id="Single-Cycle-Pipeline-Diagram"><a href="#Single-Cycle-Pipeline-Diagram" class="headerlink" title="Single-Cycle Pipeline Diagram"></a>Single-Cycle Pipeline Diagram</h3><p><img src="/images/210/single_cycle_pipeline.JPG"></p>
<h3 id="Pipelined-Control"><a href="#Pipelined-Control" class="headerlink" title="Pipelined Control"></a>Pipelined Control</h3><p><img src="/images/210/pipelined_control2.JPG"></p>
<h3 id="Forwarding-and-Hazard-Detection"><a href="#Forwarding-and-Hazard-Detection" class="headerlink" title="Forwarding and Hazard Detection"></a>Forwarding and Hazard Detection</h3><ul>
<li><p>Detecting the Need to Forward</p>
<p><img src="/images/210/need_to_forward.JPG"></p>
<p><img src="/images/210/need_to_forward2.JPG"></p>
</li>
</ul>
<p>​        <img src="/images/210/forwarding_path.JPG"></p>
<p>​    <img src="/images/210/revised_forwarding_condition.JPG"></p>
<ul>
<li>Hazard in ALU</li>
<li>Load-use hazard</li>
</ul>
<p>​        <img src="/images/210/load_use_data_hazard.JPG"></p>
<p><img src="/images/210/datapath_with_hazard_detection.JPG"></p>
<ul>
<li>Branch hazard</li>
</ul>
<p><img src="/images/210/branch_hazard.JPG"></p>
<h3 id="Stalls-and-Performance"><a href="#Stalls-and-Performance" class="headerlink" title="Stalls and Performance"></a>Stalls and Performance</h3><ul>
<li>Stalls reduce performance<ul>
<li>But are required to get correct results</li>
</ul>
</li>
<li>Compiler can arrange code to avoid hazards  and stalls<ul>
<li>Requires knowledge of the pipeline structure</li>
</ul>
</li>
</ul>
<h3 id="Dynamic-Branch-Prediction"><a href="#Dynamic-Branch-Prediction" class="headerlink" title="Dynamic Branch Prediction"></a>Dynamic Branch Prediction</h3><ul>
<li>In deeper and superscalar pipelines, branch penalty is  more significant</li>
<li>Use dynamic prediction<ul>
<li>Branch prediction buffer (aka branch history table)</li>
<li>Indexed by recent branch instruction addresses</li>
<li>Stores outcome (taken&#x2F;not taken)</li>
<li>To execute a branch<ul>
<li>Check table, expect the same outcome</li>
<li>Start fetching from fall-through or target</li>
<li>If wrong, flush pipeline and flip prediction</li>
</ul>
</li>
</ul>
</li>
<li>1-Bit Predictor: Shortcoming<ul>
<li>Inner loop branches mispredicted twice!</li>
</ul>
</li>
<li>2-Bit Predictor<ul>
<li>Only change prediction on two successive  mispredictions</li>
</ul>
</li>
</ul>
<h3 id="Exceptions-and-Interrupts"><a href="#Exceptions-and-Interrupts" class="headerlink" title="Exceptions and Interrupts"></a>Exceptions and Interrupts</h3><ul>
<li>“Unexpected” events requiring change in flow of control<ul>
<li>Different ISAs use the terms differently</li>
</ul>
</li>
<li>Exception<ul>
<li>Arises within the CPU<ul>
<li>e.g., undefined opcode, overflow, syscall, …</li>
</ul>
</li>
</ul>
</li>
<li>Interrupt<ul>
<li>From an external I&#x2F;O controller</li>
</ul>
</li>
<li>Dealing with them without sacrificing performance is hard</li>
</ul>
<p><img src="/images/210/exception_interrupt.JPG"></p>
<h3 id="Handling-Exceptions"><a href="#Handling-Exceptions" class="headerlink" title="Handling Exceptions"></a>Handling Exceptions</h3><ul>
<li><p>Save PC of offending (or interrupted) instruction <strong>&#x3D;EPC</strong></p>
<ul>
<li>In LEGv8: Exception Link Register (ELR)</li>
</ul>
</li>
<li><p>Save indication of the problem</p>
<ul>
<li>In LEGv8: Exception Syndrome Rregister (ESR)</li>
<li>We’ll assume 1-bit<ul>
<li>0 for undefined opcode, 1 for overflow</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/210/pipeline_with_exceptions.JPG"></p>
<h3 id="Exception-Properties"><a href="#Exception-Properties" class="headerlink" title="Exception Properties"></a>Exception Properties</h3><ul>
<li>Restartable exceptions<ul>
<li>Pipeline can flush the instruction</li>
<li>Handler executes, then returns to the instruction<ul>
<li>Refetched and executed from scratch</li>
</ul>
</li>
</ul>
</li>
<li>PC saved in ELR register<ul>
<li>Identifies causing instruction</li>
<li>Actually PC + 4 is saved<ul>
<li>Actually PC + 4 is saved</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Instruction-Level-Parallelism-ILP"><a href="#Instruction-Level-Parallelism-ILP" class="headerlink" title="Instruction-Level Parallelism (ILP)"></a>Instruction-Level Parallelism (ILP)</h3><ul>
<li>Pipelining: multiple instructions in parallel</li>
<li>To increase ILP<ul>
<li>Deeper pipeline<ul>
<li>Less work per stage -&gt; shorter clock cycle</li>
</ul>
</li>
<li>Multiple issue<ul>
<li>Replicate pipeline stages -&gt; multiple pipelines</li>
<li>Start multiple instructions per clock cycle</li>
<li>CPI &lt; 1, so use Instructions Per Cycle (IPC)</li>
<li>E.g., 4GHz 4-way multiple-issue<ul>
<li>16 BIPS, peak CPI &#x3D; 0.25, peak IPC &#x3D; 4</li>
</ul>
</li>
<li>But dependencies reduce this in practice</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Multiple-Issue"><a href="#Multiple-Issue" class="headerlink" title="Multiple Issue"></a>Multiple Issue</h3><ul>
<li>Static multiple issue (compile time)<ul>
<li>Compiler groups instructions to be issued together</li>
<li>Packages them into “issue slots”</li>
<li>Compiler detects and avoids hazards</li>
</ul>
</li>
<li>Dynamic multiple issue (run time)<ul>
<li>CPU examines instruction stream and chooses instructions  to issue each cycle</li>
<li>Compiler can help by reordering instructions</li>
<li>CPU resolves hazards using advanced techniques at runtime</li>
</ul>
</li>
</ul>
<h3 id="Speculation"><a href="#Speculation" class="headerlink" title="Speculation"></a>Speculation</h3><ul>
<li>“Guess” what to do with an instruction<ul>
<li>Start the guessed operation as soon as possible</li>
<li>Check whether guess was right<ul>
<li>If so, complete the operation</li>
<li>If not, roll-back and do the right thing</li>
</ul>
</li>
</ul>
</li>
<li>Common to static and dynamic multiple issue</li>
<li>Examples<ul>
<li>Speculate on branch outcome<ul>
<li>Roll back if path taken is different</li>
</ul>
</li>
<li>Speculate on load<ul>
<li>Roll back if location is updated</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Loop-Unrolling"><a href="#Loop-Unrolling" class="headerlink" title="Loop Unrolling"></a>Loop Unrolling</h3><ul>
<li>Replicate loop body to expose more  parallelism<ul>
<li>Reduces loop-control overhead</li>
</ul>
</li>
<li>Use different registers per replication<ul>
<li>Called “register renaming”</li>
<li>Avoid loop-carried “anti-dependencies”<ul>
<li>Store followed by a load of the same register</li>
<li>Aka “name dependence”<ul>
<li>Reuse of a register name</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Does-Multiple-Issue-Work"><a href="#Does-Multiple-Issue-Work" class="headerlink" title="Does Multiple Issue Work?"></a>Does Multiple Issue Work?</h3><ul>
<li>Yes, but not as much as we’d like</li>
<li>Programs have real dependencies that limit ILP</li>
<li>Some dependencies are hard to eliminate<ul>
<li>e.g., pointer aliasing</li>
</ul>
</li>
<li>Some parallelism is hard to expose<ul>
<li>Limited window size during instruction issue</li>
</ul>
</li>
<li>Memory delays and limited bandwidth<ul>
<li>Hard to keep pipelines full</li>
</ul>
</li>
<li>Speculation can help if done well</li>
</ul>
<h3 id="Fallacies-1"><a href="#Fallacies-1" class="headerlink" title="Fallacies"></a>Fallacies</h3><ol>
<li>Pipelining is easy (!)<ul>
<li>The basic idea is easy</li>
<li>The devil is in the details<ul>
<li>e.g., detecting data hazards</li>
</ul>
</li>
</ul>
</li>
<li>Pipelining is independent of technology<ul>
<li>So why haven’t we always done pipelining?</li>
<li>More transistors make more advanced techniques feasible</li>
<li>Pipeline-related ISA design needs to take account of  technology trends<ul>
<li>e.g., predicated instructions</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Pitfalls-2"><a href="#Pitfalls-2" class="headerlink" title="Pitfalls"></a>Pitfalls</h3><ul>
<li>Poor ISA design can make pipelining harder<ul>
<li>e.g., complex instruction sets (VAX, IA-32)<ul>
<li>Significant overhead to make pipelining work</li>
<li>IA-32 micro-op approach</li>
</ul>
</li>
<li>e.g., complex addressing modes<ul>
<li>Register update side effects, memory indirection</li>
</ul>
</li>
<li>e.g., delayed branches<ul>
<li>Advanced pipelines have long delay slots</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Concluding-Remarks"><a href="#Concluding-Remarks" class="headerlink" title="Concluding Remarks"></a>Concluding Remarks</h3><ul>
<li>ISA influences design of datapath and control</li>
<li>Datapath and control influence design of ISA</li>
<li>Pipelining improves instruction throughput using parallelism<ul>
<li>More instructions completed per second</li>
<li>Latency for each instruction not reduced</li>
</ul>
</li>
<li>Hazards: structural, data, control</li>
<li>Multiple issue and dynamic scheduling (ILP)<ul>
<li>Dependencies limit achievable parallelism</li>
<li>Complexity leads to the power wall</li>
</ul>
</li>
</ul>
<h2 id="Chapter-5-—-Large-and-Fast-Exploiting-Memory-Hierarchy"><a href="#Chapter-5-—-Large-and-Fast-Exploiting-Memory-Hierarchy" class="headerlink" title="Chapter 5 — Large and Fast: Exploiting Memory Hierarchy"></a>Chapter 5 — Large and Fast: Exploiting Memory Hierarchy</h2><h3 id="Principle-of-Locality"><a href="#Principle-of-Locality" class="headerlink" title="Principle of Locality"></a>Principle of Locality</h3><ul>
<li>Programs access a small portion of their  address space at any time</li>
<li>Temporal locality<ul>
<li>Items accessed recently are likely to be accessed  again soon</li>
<li>e.g., instructions in a loop, induction variables</li>
</ul>
</li>
<li>Spatial locality<ul>
<li>Items near those accessed recently are likely to be  accessed soon</li>
<li>E.g., sequential instruction access, array data</li>
</ul>
</li>
</ul>
<h3 id="Taking-Advantage-of-Locality"><a href="#Taking-Advantage-of-Locality" class="headerlink" title="Taking Advantage of Locality"></a>Taking Advantage of Locality</h3><ul>
<li>Memory hierarchy</li>
<li>Store everything on disk</li>
<li>Copy recently accessed (and nearby) items  from disk to smaller DRAM memory<ul>
<li>Main memory</li>
</ul>
</li>
<li>Copy more recently accessed (and nearby)  items from DRAM to smaller SRAM memory<ul>
<li>Cache memory attached to CPU</li>
</ul>
</li>
</ul>
<h3 id="Cache-Block-Size-Considerations"><a href="#Cache-Block-Size-Considerations" class="headerlink" title="Cache Block Size Considerations"></a>Cache Block Size Considerations</h3><ul>
<li>Larger blocks should reduce miss rate<ul>
<li>Due to spatial locality</li>
</ul>
</li>
<li>But in a fixed-sized cache<ul>
<li>Larger blocks -&gt; fewer of them<ul>
<li>More competition -&gt; increased miss rate</li>
</ul>
</li>
<li>Larger blocks -&gt; pollution<ul>
<li>Partially used before being replaced</li>
</ul>
</li>
</ul>
</li>
<li>Larger miss penalty<ul>
<li>Can override benefit of reduced miss rate</li>
<li>Early restart and critical-word-first can help<ul>
<li>early restart: don’t wait for everything to load</li>
<li>critical-word-first: bring in the required data first</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Cache-Misses"><a href="#Cache-Misses" class="headerlink" title="Cache Misses"></a>Cache Misses</h3><ul>
<li>On cache hit, CPU proceeds normally</li>
<li>On cache miss<ul>
<li>Stall the CPU pipeline</li>
<li>Fetch block from next level of hierarchy</li>
<li>Instruction cache miss<ul>
<li>Restart instruction fetch (PC - 4)</li>
</ul>
</li>
<li>Data cache miss<ul>
<li>Complete data access</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="On-data-write-hit"><a href="#On-data-write-hit" class="headerlink" title="On data-write hit"></a>On data-write hit</h3><ul>
<li>Write-Through<ul>
<li>also update memory</li>
<li>But makes writes take longer</li>
<li>Solution: write buffer<ul>
<li>Holds data waiting to be written to memory</li>
<li>CPU continues immediately<ul>
<li>Only stalls on write if write buffer is already full</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Write-Back<ul>
<li>Alternative: On data-write hit, just update the  block in cache<ul>
<li>Keep track of whether each block is dirty</li>
</ul>
</li>
<li>When a dirty block is replaced<ul>
<li>Write it back to memory</li>
<li>Can use a write buffer to allow replacing block to  be read first</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Performance-Summary"><a href="#Performance-Summary" class="headerlink" title="Performance Summary"></a>Performance Summary</h3><ul>
<li>When CPU performance increased<ul>
<li>Miss penalty becomes more significant</li>
</ul>
</li>
<li>Decreasing base CPI<ul>
<li>Greater proportion of time spent on memory stalls</li>
</ul>
</li>
<li>Increasing clock rate<ul>
<li>Memory stalls account for more CPU cycles</li>
</ul>
</li>
<li>Can’t neglect cache behavior when evaluating  system performance</li>
</ul>
<h3 id="Set-Associative-Cache"><a href="#Set-Associative-Cache" class="headerlink" title="Set Associative Cache"></a>Set Associative Cache</h3><ul>
<li>n-way set associative<ul>
<li>Each set contains n entries</li>
<li>Block number determines which set<ul>
<li>(Block number) modulo (#Sets in cache)</li>
</ul>
</li>
<li>Search all entries in a given set at once</li>
<li>n comparators (less expensive)</li>
</ul>
</li>
<li>Replacement Policy<ul>
<li>Prefer non-valid entry, if there is one</li>
<li>Otherwise, choose among entries in the set<ul>
<li>Least-recently used (LRU)<ul>
<li>Choose the one unused for the longest time</li>
</ul>
</li>
<li>Random</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Multilevel-Caches"><a href="#Multilevel-Caches" class="headerlink" title="Multilevel Caches"></a>Multilevel Caches</h3><ul>
<li>Primary cache attached to CPU<ul>
<li>Focus on minimal hit time</li>
</ul>
</li>
<li>Level-2 cache services misses  from primary cache<ul>
<li>Focus on low miss rate to avoid main memory  access</li>
<li>Hit time has less overall impact</li>
</ul>
</li>
<li>Main memory services L-2  cache misses</li>
<li>Some high-end systems include  L-3 cache</li>
</ul>
<h3 id="Dependability-Measures"><a href="#Dependability-Measures" class="headerlink" title="Dependability Measures"></a>Dependability Measures</h3><ul>
<li>Reliability: mean time to failure (MTTF)</li>
<li>Service interruption: mean time to repair (MTTR)</li>
<li>Availability &#x3D; MTTF &#x2F; (MTTF + MTTR)</li>
<li>Improving Availability<ul>
<li>Increase MTTF: fault avoidance, fault tolerance, fault  forecasting</li>
<li>Reduce MTTR: improved tools and processes for diagnosis  and repair</li>
</ul>
</li>
</ul>
<h3 id="The-Hamming-SEC-Code"><a href="#The-Hamming-SEC-Code" class="headerlink" title="The Hamming SEC Code"></a>The Hamming SEC Code</h3><ul>
<li>Hamming distance<ul>
<li>Number of bits that are different between two bit  patterns, e.g. 2 in 011011 and 001111</li>
</ul>
</li>
<li>Code with minimum distance &#x3D; 2 provides  single bit error detection<ul>
<li>E.g. parity code</li>
</ul>
</li>
<li>Minimum distance &#x3D; 3 provides single error  correction, 2 bit error detection</li>
</ul>
<h3 id="Virtual-Memory"><a href="#Virtual-Memory" class="headerlink" title="Virtual Memory"></a>Virtual Memory</h3><ul>
<li><p>Use main memory as a “cache” for secondary  (disk) storage</p>
<ul>
<li>Managed jointly by CPU hardware and the  operating system (OS)</li>
</ul>
</li>
<li><p>Programs share main memory</p>
<ul>
<li>Each gets a private virtual address space holding its  frequently used code and data</li>
<li>Protected from other programs</li>
</ul>
</li>
<li><p>CPU and OS translate virtual addresses to  physical addresses</p>
<ul>
<li>VM “block” is called a page</li>
<li>VM translation “miss” is called a page fault</li>
</ul>
</li>
<li><p>PTE: Page Table Entry</p>
</li>
<li><p>TLB: Translation Look-aside Buffer</p>
</li>
</ul>
<p><img src="/images/210/TLB.JPG"></p>
<p><img src="/images/210/Integration.JPG"></p>
<h3 id="Pitfalls-3"><a href="#Pitfalls-3" class="headerlink" title="Pitfalls"></a>Pitfalls</h3><ul>
<li>Byte vs. word addressing<ul>
<li>Example: 32-byte direct-mapped cache, 4-byte blocks<ul>
<li>Byte 36 maps to block 1</li>
<li>Word 36 maps to block 4</li>
</ul>
</li>
</ul>
</li>
<li>Ignoring memory system effects when writing  or generating code<ul>
<li>Example: iterating over rows vs. columns of arrays</li>
<li>Large strides result in poor locality</li>
</ul>
</li>
<li>In multiprocessor with shared L2 or L3 cache<ul>
<li>Less associativity than cores results in conflict  misses</li>
<li>More cores -&gt; need to increase associativity</li>
</ul>
</li>
<li>Using AMAT to evaluate performance of out-of-order processors<ul>
<li>Ignores effect of non-blocked accesses</li>
<li>Instead, evaluate performance by simulation</li>
</ul>
</li>
<li>Extending address range using segments<ul>
<li>E.g., Intel 80286</li>
<li>But a segment is not always big enough</li>
<li>Makes address arithmetic complicated</li>
</ul>
</li>
<li>Implementing a VMM on an ISA not designed  for virtualization<ul>
<li>E.g., non-privileged instructions accessing  hardware resources</li>
<li>Either extend ISA, or require guest OS not to use  problematic instructions</li>
</ul>
</li>
</ul>
<h3 id="Concluding-Remarks-1"><a href="#Concluding-Remarks-1" class="headerlink" title="Concluding Remarks"></a>Concluding Remarks</h3><ul>
<li>Fast memories are small, large memories are slow<ul>
<li>We really want fast, large memories</li>
<li>Caching gives this illusion</li>
</ul>
</li>
<li>Principle of locality<ul>
<li>Programs use a small part of their memory space frequently</li>
</ul>
</li>
<li>Memory hierarchy<ul>
<li>L1 cache &lt;-&gt; L2 cache &lt;-&gt; … &lt;-&gt; DRAM memory &lt;-&gt; disk</li>
</ul>
</li>
<li>Memory system design is critical for multiprocessors</li>
</ul>
<h2 id="Chapter-6-—-Parallel-Processors-from-Client-to-Cloud"><a href="#Chapter-6-—-Parallel-Processors-from-Client-to-Cloud" class="headerlink" title="Chapter 6 — Parallel Processors from Client to Cloud"></a>Chapter 6 — Parallel Processors from Client to Cloud</h2><h3 id="GPU-Architectures"><a href="#GPU-Architectures" class="headerlink" title="GPU Architectures"></a>GPU Architectures</h3><ul>
<li>Processing is highly data-parallel<ul>
<li>GPUs are highly multithreaded</li>
<li>Use thread switching to hide memory latency<ul>
<li>Less reliance on multi-level caches</li>
</ul>
</li>
<li>Graphics memory is wide and high-bandwidth</li>
</ul>
</li>
<li>Trend toward general purpose GPUs<ul>
<li>Heterogeneous CPU&#x2F;GPU systems</li>
<li>CPU for sequential code, GPU for parallel code</li>
</ul>
</li>
<li>Programming languages&#x2F;APIs<ul>
<li>DirectX, OpenGL</li>
<li>C for Graphics (Cg), High Level Shader Language (HLSL)</li>
<li>Compute Unified Device Architecture (CUDA</li>
</ul>
</li>
</ul>
<h3 id="Concluding-Remarks-2"><a href="#Concluding-Remarks-2" class="headerlink" title="Concluding Remarks"></a>Concluding Remarks</h3><ul>
<li>Goal: higher performance by using multiple  processors</li>
<li>Difficulties</li>
<li>SaaS importance is growing and clusters are a good  match</li>
<li>Performance per dollar and performance per Joule  drive both mobile and WSC</li>
<li>SIMD and vector  operations match  multimedia applications  and are easy to program</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>invincible-nerd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://invincible-nerd.github.io/2022/12/04/COEN210/" title="COEN 210 — Computer Architecture">http://invincible-nerd.github.io/2022/12/04/COEN210/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/28/Web-Developer-Bootcamp/" rel="prev" title="Web Developer Bootcamp">
      <i class="fa fa-chevron-left"></i> Web Developer Bootcamp
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/04/COEN317_final/" rel="next" title="COEN317 Final Review">
      COEN317 Final Review <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#COEN-210-Computer-Architecture"><span class="nav-number">1.</span> <span class="nav-text">COEN 210 Computer Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-%E2%80%94-Computer-Abstraction-and-Technology"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 1 — Computer Abstraction and Technology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Understanding-Performance"><span class="nav-number">1.1.1.</span> <span class="nav-text">Understanding Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eight-Great-Ideas"><span class="nav-number">1.1.2.</span> <span class="nav-text">Eight Great Ideas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pitfalls"><span class="nav-number">1.1.3.</span> <span class="nav-text">Pitfalls</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-%E2%80%94-Instructions-Language-of-the-Computer"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter 2 — Instructions: Language of the Computer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-Principle"><span class="nav-number">1.2.1.</span> <span class="nav-text">Design Principle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LEGv8-Registers"><span class="nav-number">1.2.2.</span> <span class="nav-text">LEGv8 Registers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Layout"><span class="nav-number">1.2.3.</span> <span class="nav-text">Memory Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LEGv8-Addressing-Summary"><span class="nav-number">1.2.4.</span> <span class="nav-text">LEGv8 Addressing Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LEGv8-Encoding-Summary"><span class="nav-number">1.2.5.</span> <span class="nav-text">LEGv8 Encoding Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronization"><span class="nav-number">1.2.6.</span> <span class="nav-text">Synchronization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translation-and-Startup"><span class="nav-number">1.2.7.</span> <span class="nav-text">Translation and Startup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loading-a-Program"><span class="nav-number">1.2.8.</span> <span class="nav-text">Loading a Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Linking"><span class="nav-number">1.2.9.</span> <span class="nav-text">Dynamic Linking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lessons-Learnt"><span class="nav-number">1.2.10.</span> <span class="nav-text">Lessons Learnt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fallacies"><span class="nav-number">1.2.11.</span> <span class="nav-text">Fallacies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pitfalls-1"><span class="nav-number">1.2.12.</span> <span class="nav-text">Pitfalls</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-%E2%80%94-The-Processor"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter 4 — The Processor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logic-Design-Basics"><span class="nav-number">1.3.1.</span> <span class="nav-text">Logic Design Basics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clocking-Methodology"><span class="nav-number">1.3.2.</span> <span class="nav-text">Clocking Methodology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-Datapath"><span class="nav-number">1.3.3.</span> <span class="nav-text">Full Datapath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Datapath-With-Control"><span class="nav-number">1.3.4.</span> <span class="nav-text">Datapath With Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-Type-Instruction"><span class="nav-number">1.3.5.</span> <span class="nav-text">R-Type Instruction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-Instruction"><span class="nav-number">1.3.6.</span> <span class="nav-text">Load Instruction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CBZ-Instruction"><span class="nav-number">1.3.7.</span> <span class="nav-text">CBZ Instruction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Datapath-With-B-Added"><span class="nav-number">1.3.8.</span> <span class="nav-text">Datapath With B Added</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Cycle-Performance-Issues"><span class="nav-number">1.3.9.</span> <span class="nav-text">Single Cycle Performance Issues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipelining-Analogy"><span class="nav-number">1.3.10.</span> <span class="nav-text">Pipelining Analogy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LEGv8-Pipeline"><span class="nav-number">1.3.11.</span> <span class="nav-text">LEGv8 Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline-Performance"><span class="nav-number">1.3.12.</span> <span class="nav-text">Pipeline Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline-Speedup"><span class="nav-number">1.3.13.</span> <span class="nav-text">Pipeline Speedup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipelining-and-ISA-Design"><span class="nav-number">1.3.14.</span> <span class="nav-text">Pipelining and ISA Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hazards"><span class="nav-number">1.3.15.</span> <span class="nav-text">Hazards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Branch-Prediction"><span class="nav-number">1.3.16.</span> <span class="nav-text">Branch Prediction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-Realistic-Branch-Prediction"><span class="nav-number">1.3.17.</span> <span class="nav-text">More-Realistic Branch Prediction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline-Summary"><span class="nav-number">1.3.18.</span> <span class="nav-text">Pipeline Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LEGv8-Pipelined-Datapath"><span class="nav-number">1.3.19.</span> <span class="nav-text">LEGv8 Pipelined Datapath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline-registers"><span class="nav-number">1.3.20.</span> <span class="nav-text">Pipeline registers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Cycle-Pipeline-Diagram"><span class="nav-number">1.3.21.</span> <span class="nav-text">Multi-Cycle Pipeline Diagram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Cycle-Pipeline-Diagram"><span class="nav-number">1.3.22.</span> <span class="nav-text">Single-Cycle Pipeline Diagram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipelined-Control"><span class="nav-number">1.3.23.</span> <span class="nav-text">Pipelined Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forwarding-and-Hazard-Detection"><span class="nav-number">1.3.24.</span> <span class="nav-text">Forwarding and Hazard Detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stalls-and-Performance"><span class="nav-number">1.3.25.</span> <span class="nav-text">Stalls and Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Branch-Prediction"><span class="nav-number">1.3.26.</span> <span class="nav-text">Dynamic Branch Prediction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exceptions-and-Interrupts"><span class="nav-number">1.3.27.</span> <span class="nav-text">Exceptions and Interrupts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handling-Exceptions"><span class="nav-number">1.3.28.</span> <span class="nav-text">Handling Exceptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception-Properties"><span class="nav-number">1.3.29.</span> <span class="nav-text">Exception Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Instruction-Level-Parallelism-ILP"><span class="nav-number">1.3.30.</span> <span class="nav-text">Instruction-Level Parallelism (ILP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Issue"><span class="nav-number">1.3.31.</span> <span class="nav-text">Multiple Issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Speculation"><span class="nav-number">1.3.32.</span> <span class="nav-text">Speculation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-Unrolling"><span class="nav-number">1.3.33.</span> <span class="nav-text">Loop Unrolling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Does-Multiple-Issue-Work"><span class="nav-number">1.3.34.</span> <span class="nav-text">Does Multiple Issue Work?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fallacies-1"><span class="nav-number">1.3.35.</span> <span class="nav-text">Fallacies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pitfalls-2"><span class="nav-number">1.3.36.</span> <span class="nav-text">Pitfalls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concluding-Remarks"><span class="nav-number">1.3.37.</span> <span class="nav-text">Concluding Remarks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-%E2%80%94-Large-and-Fast-Exploiting-Memory-Hierarchy"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter 5 — Large and Fast: Exploiting Memory Hierarchy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Principle-of-Locality"><span class="nav-number">1.4.1.</span> <span class="nav-text">Principle of Locality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Taking-Advantage-of-Locality"><span class="nav-number">1.4.2.</span> <span class="nav-text">Taking Advantage of Locality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Block-Size-Considerations"><span class="nav-number">1.4.3.</span> <span class="nav-text">Cache Block Size Considerations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Misses"><span class="nav-number">1.4.4.</span> <span class="nav-text">Cache Misses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#On-data-write-hit"><span class="nav-number">1.4.5.</span> <span class="nav-text">On data-write hit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-Summary"><span class="nav-number">1.4.6.</span> <span class="nav-text">Performance Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-Associative-Cache"><span class="nav-number">1.4.7.</span> <span class="nav-text">Set Associative Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multilevel-Caches"><span class="nav-number">1.4.8.</span> <span class="nav-text">Multilevel Caches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dependability-Measures"><span class="nav-number">1.4.9.</span> <span class="nav-text">Dependability Measures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Hamming-SEC-Code"><span class="nav-number">1.4.10.</span> <span class="nav-text">The Hamming SEC Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Memory"><span class="nav-number">1.4.11.</span> <span class="nav-text">Virtual Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pitfalls-3"><span class="nav-number">1.4.12.</span> <span class="nav-text">Pitfalls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concluding-Remarks-1"><span class="nav-number">1.4.13.</span> <span class="nav-text">Concluding Remarks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-%E2%80%94-Parallel-Processors-from-Client-to-Cloud"><span class="nav-number">1.5.</span> <span class="nav-text">Chapter 6 — Parallel Processors from Client to Cloud</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPU-Architectures"><span class="nav-number">1.5.1.</span> <span class="nav-text">GPU Architectures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concluding-Remarks-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">Concluding Remarks</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">invincible-nerd</p>
  <div class="site-description" itemprop="description">For explorer everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-04 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">invincible-nerd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">685k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
