<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"invincible-nerd.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ssp frontendfile-upload前端原理1. file-upload.html123456789101112131415161718192021222324252627282930313233343536373839404142&lt;div&gt;    &lt;iic-panel-top title&#x3D;&quot;上传文件&quot; chain&#x3D;&quot;文件管理&quot;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="ssp前端">
<meta property="og:url" content="http://invincible-nerd.github.io/2022/04/24/ssp%E5%89%8D%E7%AB%AF/index.html">
<meta property="og:site_name" content="IVN">
<meta property="og:description" content="ssp frontendfile-upload前端原理1. file-upload.html123456789101112131415161718192021222324252627282930313233343536373839404142&lt;div&gt;    &lt;iic-panel-top title&#x3D;&quot;上传文件&quot; chain&#x3D;&quot;文件管理&quot;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T01:19:27.000Z">
<meta property="article:modified_time" content="2022-04-25T02:02:14.064Z">
<meta property="article:author" content="invincible-nerd">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://invincible-nerd.github.io/2022/04/24/ssp%E5%89%8D%E7%AB%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ssp前端 | IVN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IVN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://invincible-nerd.github.io/2022/04/24/ssp%E5%89%8D%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="invincible-nerd">
      <meta itemprop="description" content="For explorer everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IVN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ssp前端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-25 09:19:27 / 修改时间：10:02:14" itemprop="dateCreated datePublished" datetime="2022-04-25T09:19:27+08:00">2022-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ssp-frontend"><a href="#ssp-frontend" class="headerlink" title="ssp frontend"></a>ssp frontend</h1><h2 id="file-upload前端原理"><a href="#file-upload前端原理" class="headerlink" title="file-upload前端原理"></a>file-upload前端原理</h2><h3 id="1-file-upload-html"><a href="#1-file-upload-html" class="headerlink" title="1. file-upload.html"></a>1. file-upload.html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">iic-panel-top</span> <span class="attr">title</span>=<span class="string">&quot;上传文件&quot;</span> <span class="attr">chain</span>=<span class="string">&quot;文件管理&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iic-panel-top</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-12&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;card&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;card-body&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;upload-select-area&quot;</span> <span class="attr">class</span>=<span class="string">&quot;upload-select-area&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">h1</span> @<span class="attr">click</span>=<span class="string">&quot;onSelected()&quot;</span>&gt;</span>拖拽文件到这里<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;upload-btn-area&quot;</span> <span class="attr">v-show</span>=<span class="string">&quot;showBtnArea()&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-sm btn-primary waves-effect waves-light&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;onUploadAll()&quot;</span>&gt;</span>全部上传<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-sm btn-secondary waves-effect waves-light&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;onDelAll()&quot;</span>&gt;</span>全部清除<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;upload-preview-area&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;fileinfo in fileDatas&quot;</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;preview-item&quot;</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;preview-img&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">&quot;fileinfo.url&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;preview-cont&quot;</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">                                            <span class="tag">&lt;<span class="name">label</span>&gt;</span>名称<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">                                            <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123;fileinfo.name&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>大小<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123;fileinfo.size&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>状态<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">                                            <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">&quot;fileinfo.status==1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;text-primary&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-weight: 600;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">b</span> <span class="attr">class</span>=<span class="string">&quot;mdi mdi-checkbox-marked-circle&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span>已上传<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                                            <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">&quot;fileinfo.status==0&quot;</span> <span class="attr">class</span>=<span class="string">&quot;text-warning&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-weight: 600;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">b</span> <span class="attr">class</span>=<span class="string">&quot;mdi mdi-information&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span>未上传<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;margin-top:15px;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>操作<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javascript:void(0)&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-sm btn-primary&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;onUpload(fileinfo)&quot;</span> <span class="attr">:class</span>=<span class="string">&quot;showUploadBtn(fileinfo)&quot;</span>&gt;</span>上传<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javascript:void(0)&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-sm btn-danger&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;onDelete(fileinfo)&quot;</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;preview-loading&quot;</span> <span class="attr">v-show</span>=<span class="string">&quot;showLoading(fileinfo)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!-- end row --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>重点在于：</p>
<ol>
<li>&#96;&#96;&#96;html<li v-for="fileinfo in fileDatas"> 
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   负责展示用户上传的文件经整理后的fileinfo</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">2. ```html</span><br><span class="line">   &lt;a href=&quot;javascript:void(0)&quot; class=&quot;btn btn-sm btn-primary&quot; @click=&quot;onUpload(fileinfo)&quot; :class=&quot;showUploadBtn(fileinfo)&quot;&gt;上传&lt;/a&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>​    </p>
<ol start="3">
<li>&#96;&#96;&#96;html<br>&lt;button class&#x3D;”btn btn-sm btn-primary waves-effect waves-light” @click&#x3D;”onUploadAll()”&gt;全部上传</button><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">用户拖拽一个文件进入上传框后，逻辑如下：</span><br><span class="line"></span><br><span class="line">0. 一进入该html页面，执行该Vue对象的 init 方法，oUpload 对象初始化一系列只与当前用户有关、与所选择上传文件无关的属性</span><br><span class="line"></span><br><span class="line">1. ```js</span><br><span class="line">   var dObj = new Dropzone(&quot;#upload-select-area&quot;, option);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>​        通过Dropzone，绑定对象 option 和 id&#x3D;”upload-select-area” 的 div 组件，一旦拖拽&#x2F;选择文件，便执行 option 中的 addedfile: function(file) 方法</p>
<ol start="2">
<li>addedfile 方法传入用户选择上传的文件 file，进行类型判断，并增加了一些属性，和 file 本身，一起赋给Vue对象中 data 里的fileDatas: []</li>
</ol>
<p>​        若用户选择多个文件，则fileDatas数组中有多个经处理后规范的fileinfo文件对象</p>
<ol start="3">
<li><p>规范的fileinfo对象被页面展示</p>
<p>注意：通过Vue，并非直接操纵DOM树，而是先js操纵Vue组件，再由Vue实现对DOM树的操纵、即页面的展示的变化</p>
</li>
</ol>
<h3 id="2-file-upload-js"><a href="#2-file-upload-js" class="headerlink" title="2. file-upload.js"></a>2. file-upload.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"><span class="built_in">require</span>, <span class="built_in">exports</span>, <span class="variable language_">module</span></span>) &#123;</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;iic-panel-top&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&quot;../../assets/libs/dropzone/dropzone.css&quot;</span>);</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&quot;../../assets/libs/dropzone/dropzone.js&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> css = <span class="built_in">require</span>(<span class="string">&quot;./file-upload.css&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> tpl = <span class="built_in">require</span>(<span class="string">&quot;./file-upload.html&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title class_">Vue</span>.<span class="title function_">extend</span>(&#123;</span><br><span class="line">        <span class="attr">data</span>: <span class="keyword">function</span> <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="attr">fileDatas</span>: [],  <span class="comment">//&#123;fileId:&#x27;&#x27;, name:&#x27;文件名&#x27;, size:&#x27;12345676&#x27;, url:&#x27;&#x27;, enc:0, status:0未上传1已上传, file:文件&#125;</span></span><br><span class="line">                <span class="attr">uploadUrl</span>: <span class="string">&#x27;/mgrapi/admin/file/upload&#x27;</span>,</span><br><span class="line"></span><br><span class="line">                <span class="attr">maxSize</span>: <span class="string">&#x27;2M&#x27;</span>,</span><br><span class="line">                <span class="attr">suffix</span>: [<span class="string">&#x27;.jpg&#x27;</span>,<span class="string">&#x27;.jpeg&#x27;</span>,<span class="string">&#x27;.png&#x27;</span>,<span class="string">&#x27;.gif&#x27;</span>,<span class="string">&#x27;.bmp&#x27;</span>],</span><br><span class="line"></span><br><span class="line">                <span class="attr">oUpload</span>: <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="attr">mounted</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">initUpload</span>();</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="attr">template</span>: tpl,</span><br><span class="line"></span><br><span class="line">        <span class="attr">methods</span>:&#123;</span><br><span class="line">            <span class="attr">initUpload</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                <span class="keyword">var</span> _this = <span class="variable language_">this</span>;</span><br><span class="line"></span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">oUpload</span> = <span class="title class_">IICUpload</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">                    <span class="attr">token</span>: <span class="string">&quot;123456&quot;</span>,</span><br><span class="line">                    <span class="attr">fileElId</span>: <span class="string">&#x27;&#x27;</span>,               <span class="comment">//file组件的ID</span></span><br><span class="line">                    <span class="attr">uploadUrl</span>: _this.<span class="property">uploadUrl</span>,              <span class="comment">//文件上传的后台处理路径</span></span><br><span class="line">                    <span class="attr">infoUrl</span>: <span class="string">&#x27;&#x27;</span>,                <span class="comment">//读取文件信息路径</span></span><br><span class="line">                    <span class="attr">params</span>: &#123;                   <span class="comment">//文件上传的其他参数</span></span><br><span class="line">                        <span class="attr">uploadType</span>: <span class="number">1</span>,         <span class="comment">//上传类型(0:上传一般文件，1:上传临时文件，2:加密上传文件, 3:指定路径上传文件)</span></span><br><span class="line">                        <span class="attr">newName</span>: <span class="string">&#x27;&#x27;</span>,            <span class="comment">//新文件名</span></span><br><span class="line">                        <span class="attr">oldName</span>: <span class="string">&#x27;&#x27;</span>,            <span class="comment">//旧文件名</span></span><br><span class="line">                        <span class="attr">savePath</span>: <span class="string">&#x27;&#x27;</span>            <span class="comment">//保存的目录路径</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">suffix</span>: _this.<span class="property">suffix</span>,                 <span class="comment">//后缀</span></span><br><span class="line">                    <span class="attr">maxsize</span>: _this.<span class="property">maxSize</span>,              <span class="comment">//文件大小</span></span><br><span class="line">                    <span class="attr">succFn</span>: showSuccAlert,               <span class="comment">//成功的回调方法</span></span><br><span class="line">                    <span class="attr">failFn</span>: showErrAlert                <span class="comment">//失败的回调方法</span></span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> option = &#123;</span><br><span class="line">                    <span class="attr">url</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                    <span class="attr">addedfile</span>: <span class="keyword">function</span>(<span class="params">file</span>)&#123;</span><br><span class="line">                        <span class="keyword">var</span> _size = _this.<span class="title function_">_getFileSize</span>(file);</span><br><span class="line">                        <span class="keyword">var</span> filename = file.<span class="property">name</span>;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span>(!_this.<span class="title function_">_checkFileSize</span>(file)) <span class="keyword">return</span>;</span><br><span class="line">                        <span class="comment">//判断文件类型</span></span><br><span class="line">                        <span class="keyword">var</span> _type = $FileUtil.<span class="title function_">getFileType</span>(filename);</span><br><span class="line">                        <span class="keyword">if</span>(_type==<span class="string">&quot;Other&quot;</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span>(_type == <span class="string">&#x27;Image&#x27;</span>)&#123;</span><br><span class="line">                            <span class="keyword">var</span> reader = <span class="keyword">new</span> <span class="title class_">FileReader</span>();</span><br><span class="line">                            reader.<span class="title function_">readAsDataURL</span>(file);</span><br><span class="line">                            reader.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line">                                _this.<span class="property">fileDatas</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">                                    <span class="attr">fileId</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                                    <span class="attr">name</span>: filename,</span><br><span class="line">                                    <span class="attr">size</span>: _size,</span><br><span class="line">                                    <span class="attr">url</span>: e.<span class="property">target</span>.<span class="property">result</span>,</span><br><span class="line">                                    <span class="attr">enc</span>: <span class="number">0</span>,</span><br><span class="line">                                    <span class="attr">status</span>: <span class="number">0</span>,</span><br><span class="line">                                    <span class="attr">file</span>: file</span><br><span class="line">                                &#125;);</span><br><span class="line">                            &#125;;</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">var</span> _srcUrl = <span class="string">&#x27;/assets/images/fileicon/file.png&#x27;</span>;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span>(_type == <span class="string">&#x27;PDF&#x27;</span>) _srcUrl=<span class="string">&#x27;/assets/images/fileicon/pdf.png&#x27;</span>;</span><br><span class="line">                        <span class="keyword">if</span>(_type == <span class="string">&#x27;Word&#x27;</span>) _srcUrl=<span class="string">&#x27;/assets/images/fileicon/word.png&#x27;</span>;</span><br><span class="line">                        <span class="keyword">if</span>(_type == <span class="string">&#x27;Excel&#x27;</span>) _srcUrl=<span class="string">&#x27;/assets/images/fileicon/excel.png&#x27;</span>;</span><br><span class="line">                        <span class="keyword">if</span>(_type == <span class="string">&#x27;Video&#x27;</span>) _srcUrl=<span class="string">&#x27;/assets/images/fileicon/video.png&#x27;</span>;</span><br><span class="line">                        <span class="keyword">if</span>(_type == <span class="string">&#x27;Zip&#x27;</span>) _srcUrl=<span class="string">&#x27;/assets/images/fileicon/zip.png&#x27;</span>;</span><br><span class="line"></span><br><span class="line">                        _this.<span class="property">fileDatas</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">                            <span class="attr">fileId</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                            <span class="attr">name</span>: filename,</span><br><span class="line">                            <span class="attr">size</span>: _size,</span><br><span class="line">                            <span class="attr">url</span>: _srcUrl,</span><br><span class="line">                            <span class="attr">enc</span>: <span class="number">0</span>,</span><br><span class="line">                            <span class="attr">status</span>: <span class="number">0</span>,</span><br><span class="line">                            <span class="attr">file</span>: file</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="keyword">var</span> dObj = <span class="keyword">new</span> <span class="title class_">Dropzone</span>(<span class="string">&quot;#upload-select-area&quot;</span>, option);</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">onUploadAll</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                <span class="keyword">var</span> _this = <span class="variable language_">this</span>;</span><br><span class="line">                <span class="keyword">var</span> cycleFn = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                    <span class="keyword">var</span> _fileinfo = _this.<span class="title function_">_getNeedFileinfo</span>();</span><br><span class="line">                    <span class="keyword">if</span>(_fileinfo)&#123;</span><br><span class="line">                        _this.<span class="title function_">onUpload</span>(_fileinfo, cycleFn);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="title function_">cycleFn</span>();</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">onUpload</span>: <span class="keyword">function</span>(<span class="params">fileinfo, succFn, failFn</span>)&#123;</span><br><span class="line">                <span class="keyword">var</span> _this = <span class="variable language_">this</span>;</span><br><span class="line">                succFn = succFn || showSuccAlert;</span><br><span class="line">                failFn = failFn || showErrAlert;</span><br><span class="line"></span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">oUpload</span>.<span class="property">option</span>.<span class="property">params</span>.<span class="property">oldName</span> = fileinfo.<span class="property">name</span>;</span><br><span class="line">                <span class="comment">//如果指定了路径就是上传指定路径文件</span></span><br><span class="line">                <span class="keyword">if</span> (fileinfo.<span class="property">savePath</span>)&#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">oUpload</span>.<span class="property">option</span>.<span class="property">params</span>.<span class="property">savePath</span> = fileinfo.<span class="property">savePath</span>;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">oUpload</span>.<span class="property">option</span>.<span class="property">params</span>.<span class="property">uploadType</span> = <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">oUpload</span>.<span class="property">option</span>.<span class="property">params</span>.<span class="property">uploadType</span> = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                fileinfo.<span class="property">loading</span> = <span class="number">1</span>;</span><br><span class="line">                _this.$forceUpdate();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> file = fileinfo.<span class="property">file</span>;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">oUpload</span>.<span class="title function_">uploadFile</span>(file, <span class="keyword">function</span>(<span class="params">info</span>)&#123;</span><br><span class="line">                    fileinfo.<span class="property">fileId</span> = info.<span class="property">fileId</span>;</span><br><span class="line">                    fileinfo.<span class="property">status</span> = <span class="number">1</span>;</span><br><span class="line">                    fileinfo.<span class="property">loading</span> = <span class="number">0</span>;</span><br><span class="line">                    _this.$forceUpdate();</span><br><span class="line"></span><br><span class="line">                    <span class="title function_">succFn</span>(<span class="string">&quot;上传成功&quot;</span>);</span><br><span class="line">                &#125;, <span class="keyword">function</span>(<span class="params">msg</span>)&#123;</span><br><span class="line">                    fileinfo.<span class="property">loading</span> = <span class="number">0</span>;</span><br><span class="line">                    _this.$forceUpdate();</span><br><span class="line">                    <span class="title function_">failFn</span>(msg);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">onDelAll</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">fileDatas</span> = [];</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">onDelete</span>: <span class="keyword">function</span>(<span class="params">fileinfo</span>)&#123;</span><br><span class="line">                <span class="keyword">var</span> index = -<span class="number">1</span>;</span><br><span class="line">                $.<span class="title function_">each</span>(<span class="variable language_">this</span>.<span class="property">fileDatas</span>, <span class="keyword">function</span>(<span class="params">i,obj</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(obj==fileinfo)&#123;</span><br><span class="line">                        index = i;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                <span class="keyword">if</span>(index&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="variable language_">this</span>.$delete(<span class="variable language_">this</span>.<span class="property">fileDatas</span>, index);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">showUploadBtn</span>: <span class="keyword">function</span>(<span class="params">fileinfo</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(fileinfo.<span class="property">status</span>==<span class="number">1</span>) <span class="keyword">return</span> <span class="string">&#x27;disabled&#x27;</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">showBtnArea</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">fileDatas</span>.<span class="property">length</span>==<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">showLoading</span>: <span class="keyword">function</span>(<span class="params">fileinfo</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> fileinfo.<span class="property">loading</span>;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">onSelected</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                $(<span class="string">&#x27;#upload-select-area&#x27;</span>).<span class="title function_">click</span>();</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">_getNeedFileinfo</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,len=<span class="variable language_">this</span>.<span class="property">fileDatas</span>.<span class="property">length</span>;i&lt;len;i++)&#123;</span><br><span class="line">                    <span class="keyword">var</span> fileinfo = <span class="variable language_">this</span>.<span class="property">fileDatas</span>[i];</span><br><span class="line">                    <span class="keyword">if</span>(fileinfo.<span class="property">status</span> == <span class="number">0</span>) <span class="keyword">return</span> fileinfo;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">_getFileSize</span>: <span class="keyword">function</span>(<span class="params">file</span>)&#123;</span><br><span class="line">                <span class="keyword">var</span> _size = <span class="built_in">parseInt</span>(file.<span class="property">size</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(_size&lt;<span class="number">1024</span>) <span class="keyword">return</span> _size;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(_size&lt;<span class="number">1024</span>*<span class="number">1024</span>)&#123;</span><br><span class="line">                    _size = _size/<span class="number">1024</span>;</span><br><span class="line">                    _size = _size.<span class="title function_">toFixed</span>(<span class="number">1</span>)+<span class="string">&#x27;KB&#x27;</span></span><br><span class="line">                    <span class="keyword">return</span> _size;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                _size = _size/(<span class="number">1024</span>*<span class="number">1024</span>);</span><br><span class="line">                _size = _size.<span class="title function_">toFixed</span>(<span class="number">1</span>)+<span class="string">&#x27;M&#x27;</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> _size;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="attr">_checkFileSize</span>: <span class="keyword">function</span> (<span class="params">file</span>)&#123;</span><br><span class="line">                <span class="keyword">var</span> _size=<span class="built_in">parseInt</span>(file.<span class="property">size</span>);</span><br><span class="line">                <span class="keyword">if</span>(_size&lt;<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">2</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>点击上传后，文件传到后端Controller的部分逻辑如下:</p>
<ol>
<li><p>向onUpload中传入fileinfo</p>
</li>
<li><p>onUpload 调用 this.oUpload.uploadFile方法，传入 var file &#x3D; fileinfo.file; 以及成功与失败的回调函数</p>
</li>
<li><p>通过this获取到option中的token和回调函数</p>
</li>
<li><p>判断token后通过AJAX POST发送fileData到后端Controller，其中fileData中包含fileinfo中的file属性，token属性以及所有其他属性</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">IICUpload</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">uploadFile</span> = <span class="keyword">function</span>(<span class="params">file, succFn, failFn</span>)&#123;</span><br><span class="line">   <span class="keyword">var</span> _this = <span class="variable language_">this</span>;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">option</span>.<span class="property">succFn</span> = succFn || <span class="variable language_">this</span>.<span class="property">option</span>.<span class="property">succFn</span>;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">option</span>.<span class="property">failFn</span> = failFn || <span class="variable language_">this</span>.<span class="property">option</span>.<span class="property">failFn</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//判断token</span></span><br><span class="line">   <span class="keyword">if</span>(!<span class="variable language_">this</span>.<span class="property">option</span>.<span class="property">token</span>)&#123;</span><br><span class="line">      _this.<span class="property">option</span>.<span class="title function_">failFn</span>(<span class="string">&#x27;token不能为空&#x27;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(!file)&#123;</span><br><span class="line">      _this.<span class="property">option</span>.<span class="title function_">failFn</span>(<span class="string">&#x27;文件不能为空&#x27;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> fileData = <span class="keyword">new</span> <span class="title class_">FormData</span>();</span><br><span class="line">   fileData.<span class="title function_">append</span>(<span class="string">&quot;file&quot;</span>, file);</span><br><span class="line">   fileData.<span class="title function_">append</span>(<span class="string">&quot;token&quot;</span>, <span class="variable language_">this</span>.<span class="property">option</span>.<span class="property">token</span>);</span><br><span class="line">   <span class="comment">//加入其他参数</span></span><br><span class="line">   fileData = <span class="variable language_">this</span>.<span class="title function_">__addParams</span>(fileData);</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//Ajax提交上传</span></span><br><span class="line">   <span class="keyword">var</span> url = <span class="variable language_">this</span>.<span class="property">option</span>.<span class="property">uploadUrl</span>;</span><br><span class="line">   $.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">        <span class="attr">url</span>: url,</span><br><span class="line">        <span class="attr">contentType</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">processData</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">data</span>: fileData,</span><br><span class="line">        <span class="attr">dataType</span>: <span class="string">&quot;json&quot;</span>,</span><br><span class="line">        <span class="attr">success</span>: <span class="keyword">function</span>(<span class="params">res</span>) &#123;</span><br><span class="line">           <span class="keyword">var</span> success = res.<span class="property">success</span>;</span><br><span class="line">           <span class="keyword">if</span>(success)&#123;</span><br><span class="line">              <span class="keyword">var</span> fileinfo = res.<span class="property">data</span>;</span><br><span class="line">              _this.<span class="property">fileInfo</span> = fileinfo;</span><br><span class="line">              _this.<span class="property">option</span>.<span class="title function_">succFn</span>(fileinfo);</span><br><span class="line">           &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">              <span class="keyword">var</span> msg = res.<span class="property">msg</span>;</span><br><span class="line">              _this.<span class="property">option</span>.<span class="title function_">failFn</span>(msg);</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">IICUpload</span>(<span class="params">option</span>)&#123;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">option</span> = &#123;</span><br><span class="line">      <span class="attr">token</span>: <span class="string">&#x27;&#x27;</span>,             <span class="comment">//上传权限令牌,必填</span></span><br><span class="line">      <span class="attr">fileElId</span>: <span class="string">&#x27;&#x27;</span>,           <span class="comment">//file组件的ID</span></span><br><span class="line">      <span class="attr">uploadUrl</span>: <span class="string">&#x27;&#x27;</span>,          <span class="comment">//文件上传的后台处理路径</span></span><br><span class="line">      <span class="attr">infoUrl</span>: <span class="string">&#x27;&#x27;</span>,            <span class="comment">//读取文件信息路径</span></span><br><span class="line">      <span class="attr">params</span>: &#123;              <span class="comment">//文件上传的其他参数</span></span><br><span class="line">         <span class="attr">uploadType</span>: <span class="string">&#x27;&#x27;</span>,          <span class="comment">//上传类型(1:上传一般文件, 2:指定路径上传文件, 3:加密上传文件, 4:上传临时文件)</span></span><br><span class="line">         <span class="attr">newName</span>: <span class="string">&#x27;&#x27;</span>,         <span class="comment">//新文件名</span></span><br><span class="line">         <span class="attr">oldName</span>: <span class="string">&#x27;&#x27;</span>,         <span class="comment">//旧文件名</span></span><br><span class="line">         <span class="attr">savePath</span>: <span class="string">&#x27;&#x27;</span>         <span class="comment">//保存的目录路径</span></span><br><span class="line">      &#125;,                </span><br><span class="line">      <span class="attr">suffix</span>: [],                <span class="comment">//后缀</span></span><br><span class="line">      <span class="attr">maxsize</span>: <span class="string">&#x27;2M&#x27;</span>,          <span class="comment">//文件大小</span></span><br><span class="line">      <span class="attr">succFn</span>: <span class="literal">null</span>,           <span class="comment">//成功的回调方法</span></span><br><span class="line">      <span class="attr">failFn</span>: <span class="literal">null</span>            <span class="comment">//失败的回调方法</span></span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">fileInfo</span> = &#123;&#125;;             <span class="comment">//文件信息</span></span><br><span class="line"></span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">option</span> = <span class="title class_">IICUpload</span>.<span class="title function_">__initOption</span>(option);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>ajax Post发送后，通过注解@RequestParam(value &#x3D; “file”)，Spring MVC将前端的”file”属性自动匹配地赋给对象MultipartFile file，前端”file”中多余属性则忽视，缺失属性则置为null; 其余属性则自动匹配地赋给对象ULFileInfoVo fileInfo，用于后端的后续业务逻辑。</p>
<p>Spring MVC:</p>
<ol>
<li><p>可以在SpringMVC的Controller中具体请求处理方法中，直接使用基本数据类型或者String类型的参数进行对映，只要前端页面和方法中指定的参数名称是完全一致的，这里包括大小写，那么前端这个参数名称所赋有的值，就会传递到后台的请求处理方法中。<br>由SpringMVC底层的拦截器实现</p>
<p>它会将请求中传来的所有参数，请求处理方法中的参数进行对比，如果发现是一模一样的，它就会从请求中把那个参数的值拿出来赋给处理方法中的那个变量，以供后端controller继续操作。</p>
</li>
<li><p>SpringMVC的过滤器不光接收映射同名的参数，而且还会将类型帮助我们转换成功。但是，类型的转换，存在着问题，比如:int类型是整数类型，刚才传来的参数id就是int类型，而值恰好是1，则不会出现问题，可是如果将值改成abc等非数字的内容呢？那肯定是会报错的，因为数字格式异常，无法进行转换。同时，还有传递的时候忘记传递id属性而只传了name属性，或者id属性只给了key，而没有value值，这些情况，都会导致错误的出现。</p>
</li>
<li><p>本例中，后端JavaBean来接收参数 并加入@RequestParam(value &#x3D; “file”)注解</p>
<p>@RequestParam 注解用来<strong>标注在控制器方法的参数上</strong>，springmvc 从 request 中获取请求的值赋值给方法的参数 @RequestParam 指定 name 时，可以获取 request 中指定参数的值，相当于 request.getParameter (name)或 request.getParameters (name)</p>
</li>
<li><p>restful风格传值方式：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/91600da4df95">使用RESTful风格开发Java Web - 简书 (jianshu.com)</a></p>
<p>REST是<strong>REpresentational State Transfer</strong>的缩写（一般中文翻译为表述性状态转移），REST 是一种体系结构，而 HTTP 是一种包含了 REST 架构属性的协议，为了便于理解，我们把它的首字母拆分成不同的几个部分：</p>
<ul>
<li><strong>表述性（REpresentational）：</strong> REST 资源实际上可以用各种形式来进行表述，包括 XML、JSON 甚至 HTML——最适合资源使用者的任意形式；</li>
<li><strong>状态（State）：</strong> 当使用 REST 的时候，我们更关注资源的状态而不是对资源采取的行为；</li>
<li><strong>转义（Transfer）：</strong> REST 涉及到转移资源数据，它以某种表述性形式从一个应用转移到另一个应用。</li>
</ul>
<p><strong>简单地说，REST 就是将资源的状态以适合客户端或服务端的形式从服务端转移到客户端（或者反过来）。</strong>在 REST 中，资源<strong>通过 URL 进行识别和定位</strong>，然后通过**行为(即 HTTP 方法)**来定义 REST 来完成怎样的功能。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40437152/article/details/83270264">springMVC接收JSON参数详解_白面小生的博客-CSDN博客_springmvc如何接收json数据</a></p>
<p>GET请求想必大家都不陌生，它将参数以url?username&#x3D;”admin”&amp;password&#x3D;123这种方式发送到服务器，并且request.getParameter可以接收到这种参数，我们在浏览器地址栏上也可以看到这一点。而我们Ajax使用的POST，并且发送的是JSON对象，那么后台是如何获取到的呢？答案就在于这个Content-Type x-www-form-urlencoded的编码方式把JSON数据转换成一个字串,(username&#x3D;”admin”&amp;password&#x3D;123)然后把这个字串添加到url后面，用?分割，（是不是和GET方法很像），提交方式为POST时候，浏览器把数据封装到HTTP BODY中，然后发送到服务器。所以并不会显示在URL上。</p>
<p><strong>注意：</strong><br>（1）当Ajax以application&#x2F;x-www-form-urlencoded格式上传即使用JSON对象，后台需要使用@RequestParam 或者Servlet获取。<br>（2） 当Ajax以application&#x2F;json格式上传即使用JSON字符串，后台需要使用@RquestBody获取。</p>
</li>
<li><p>在 ajax 中 contentType 设置为 false 是为了避免 JQuery 对其操作，从而失去分界符，而使服务器不能正常解析文件。</p>
</li>
<li><p>ajax中<strong>processData:</strong> (默认: true) 默认情况下，发送的数据将被转换为对象(技术上讲并非字符串) 以配合默认内容类型 “application&#x2F;x-www-form-urlencoded”。如果要发送 DOM 树信息或其它不希望转换的信息，请设置为 false。</p>
</li>
</ol>
<h3 id="3-后端Controller"><a href="#3-后端Controller" class="headerlink" title="3. 后端Controller"></a>3. 后端Controller</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(path = &quot;/mgrapi/admin/file&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AdminFileController</span> <span class="keyword">extends</span> <span class="title class_">MgrBaseController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Log</span> <span class="variable">log</span> <span class="operator">=</span> LogFactory.getLog(AdminFileController.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> IAdminFileService iAdminFileService;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">   <span class="meta">@ApiOperation(value = &quot;上传图片&quot;, httpMethod = &quot;POST&quot;)</span></span><br><span class="line">   <span class="meta">@RequestMapping(path = &quot;/upload&quot;, method = RequestMethod.POST)</span></span><br><span class="line">    <span class="keyword">public</span> JsonResult <span class="title function_">uploadFile</span><span class="params">(<span class="meta">@RequestParam(value = &quot;file&quot;)</span> MultipartFile file, ULFileInfoVo fileInfo)</span> &#123;</span><br><span class="line">      <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="type">LllFileV2</span> <span class="variable">fileinfo</span> <span class="operator">=</span> iAdminFileService.uploadFile(file,fileInfo);</span><br><span class="line">            <span class="keyword">return</span> JsonResult.createSuccess(fileinfo, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception ex)&#123;</span><br><span class="line">          log.error(<span class="string">&quot;&quot;</span>,ex);</span><br><span class="line">          <span class="keyword">return</span> JsonResult.createFail(ex);</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@GetMapping(path = &quot;/token&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> JsonResult <span class="title function_">fetchToken</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> iAdminFileService.fetchToken();</span><br><span class="line">            <span class="keyword">return</span> JsonResult.createSuccess(token, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception ex)&#123;</span><br><span class="line">            <span class="keyword">return</span> JsonResult.createFail(ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiOperation(value = &quot;查询文件列表&quot;, notes = &quot;查询文件列表&quot;, httpMethod = &quot;POST&quot;)</span></span><br><span class="line">    <span class="meta">@RequestMapping(path = &quot;/query&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> JsonResult <span class="title function_">queryFileList</span><span class="params">(<span class="meta">@RequestParam</span> <span class="type">int</span> pageno, <span class="meta">@RequestParam</span> <span class="type">int</span> pagesize, String id)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">SysUser</span> <span class="variable">sysUser</span> <span class="operator">=</span> <span class="built_in">this</span>.getCurrentSysUser();</span><br><span class="line">            ListPageVo&lt;AdminFileVo&gt; list = iAdminFileService.queryFilePage(pageno, pagesize, id, sysUser);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> JsonResult.createSuccess(list, <span class="string">&quot;OK&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            log.error(ex);</span><br><span class="line">            <span class="keyword">return</span> JsonResult.createFail(ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a>杂记</h2><p>SSP: self-service platform<br>IDR: 标识解析展现 ID Read<br>API: </p>
<p>FileCenter</p>
<p>工业互联网标识：国家制定的规范 统一的公共数据格式</p>
<p>88.168.100&#x2F;xxxxxxxx<br>标识前缀：中国.鑫兴.<br>    顶级节点.二级节点.企业节点</p>
<p><a target="_blank" rel="noopener" href="https://ssp.gdsinsing.com/#/statis/home/user-home">https://ssp.gdsinsing.com/#/statis/home/user-home</a></p>
<p><a target="_blank" rel="noopener" href="https://ssp.gdsinsing.com/index.html#/statis/home/user-home">https://ssp.gdsinsing.com/index.html#/statis/home/user-home</a></p>
<p>https默认端口443</p>
<p>http默认端口80</p>
<p>nginx 443 </p>
<p>ssp 8095</p>
<p>#&#x2F;statis&#x2F;home&#x2F;user-home&#x3D;&gt;#&#x2F;statis&#x2F;home&#x2F;user-home.js</p>
<p>require 异步加载</p>
<p><a target="_blank" rel="noopener" href="https://ssp.gdsinsing.com/statis/home/user-home.js">https://ssp.gdsinsing.com/statis/home/user-home.js</a></p>
<p><a target="_blank" rel="noopener" href="https://ssp.gdsinsing.com/statis/home/user-home.html">https://ssp.gdsinsing.com/statis/home/user-home.html</a></p>
<p>web页面 一般都是短连接</p>
<p>postman<br>form-data :上传文件<br>x-www-form-urlencoded  :普通post 键值对，表单数据<br>raw :数据写在body内 非键值对  RESTful 手机 流行 整个json传过去</p>
<p>authId对应应用白名单，并不对应每个用户</p>
<p>isCont为false则不读文件内容，只读文件路径等信息</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>invincible-nerd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://invincible-nerd.github.io/2022/04/24/ssp%E5%89%8D%E7%AB%AF/" title="ssp前端">http://invincible-nerd.github.io/2022/04/24/ssp前端/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/19/%E8%AE%A1%E7%BD%91/" rel="prev" title="计网学习笔记">
      <i class="fa fa-chevron-left"></i> 计网学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/24/filecenter/" rel="next" title="filecenter">
      filecenter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ssp-frontend"><span class="nav-number">1.</span> <span class="nav-text">ssp frontend</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#file-upload%E5%89%8D%E7%AB%AF%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">file-upload前端原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-file-upload-html"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. file-upload.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-file-upload-js"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. file-upload.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%8E%E7%AB%AFController"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 后端Controller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E8%AE%B0"><span class="nav-number">1.2.</span> <span class="nav-text">杂记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">invincible-nerd</p>
  <div class="site-description" itemprop="description">For explorer everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-04 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">invincible-nerd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
