<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"invincible-nerd.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Math好题选编119. Pascal’s Triangle IIFollow up: Could you optimize your algorithm to use only O(rowIndex) extra space? 1234567891011121314151617181920public List&lt;Integer&gt; getRow(int rowIndex) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Math">
<meta property="og:url" content="http://invincible-nerd.github.io/2022/12/30/Math/index.html">
<meta property="og:site_name" content="IVN">
<meta property="og:description" content="Math好题选编119. Pascal’s Triangle IIFollow up: Could you optimize your algorithm to use only O(rowIndex) extra space? 1234567891011121314151617181920public List&lt;Integer&gt; getRow(int rowIndex) &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-30T13:08:32.000Z">
<meta property="article:modified_time" content="2023-07-13T05:34:07.704Z">
<meta property="article:author" content="invincible-nerd">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://invincible-nerd.github.io/2022/12/30/Math/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Math | IVN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IVN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://invincible-nerd.github.io/2022/12/30/Math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="invincible-nerd">
      <meta itemprop="description" content="For explorer everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IVN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Math
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-30 21:08:32" itemprop="dateCreated datePublished" datetime="2022-12-30T21:08:32+08:00">2022-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-13 13:34:07" itemprop="dateModified" datetime="2023-07-13T13:34:07+08:00">2023-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Math好题选编"><a href="#Math好题选编" class="headerlink" title="Math好题选编"></a>Math好题选编</h1><h2 id="119-Pascal’s-Triangle-II"><a href="#119-Pascal’s-Triangle-II" class="headerlink" title="119. Pascal’s Triangle II"></a>119. Pascal’s Triangle II</h2><p><strong>Follow up:</strong> Could you optimize your algorithm to use only <code>O(rowIndex)</code> extra space?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title function_">getRow</span><span class="params">(<span class="type">int</span> rowIndex)</span> &#123;</span><br><span class="line">    <span class="comment">//rowIndex, len=rowIndex+1</span></span><br><span class="line">    <span class="type">int</span>[] arr=<span class="keyword">new</span> <span class="title class_">int</span>[rowIndex+<span class="number">1</span>];</span><br><span class="line">    arr[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; rowIndex + <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i; j &gt; <span class="number">0</span>; j--) &#123;</span><br><span class="line">            <span class="comment">//1				0</span></span><br><span class="line">            <span class="comment">//1 1			1</span></span><br><span class="line">            <span class="comment">//1 2 1			2</span></span><br><span class="line">            <span class="comment">//1 3 3 1		3</span></span><br><span class="line">            <span class="comment">//1 4 6 4 1		4</span></span><br><span class="line">            arr[j]+=arr[j-<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    List&lt;Integer&gt; res=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; rowIndex + <span class="number">1</span>; i++) &#123;</span><br><span class="line">        res.add(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="204-Count-Primes"><a href="#204-Count-Primes" class="headerlink" title="204. Count Primes"></a>204. Count Primes</h2><p>Use <em>Sieve of Eratosthenes</em>.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes</a></p>
<p>To find all the prime numbers less than or equal to a given integer <em>n</em> by Eratosthenes’ method:</p>
<ol>
<li>Create a list of consecutive integers from 2 through <em>n</em>: (2, 3, 4, …, <em>n</em>).</li>
<li>Initially, let <em>p</em> equal 2, the smallest prime number.</li>
<li>Enumerate the multiples of <em>p</em> by counting in increments of <em>p</em> from 2<em>p</em> to <em>n</em>, and mark them in the list (these will be 2<em>p</em>, 3<em>p</em>, 4<em>p</em>, …; the <em>p</em> itself should not be marked).</li>
<li>Find the smallest number in the list greater than <em>p</em> that is not marked. If there was no such number, stop. Otherwise, let <em>p</em> now equal this new number (which is the next prime), and repeat from step 3.</li>
<li>When the algorithm terminates, the numbers remaining not marked in the list are all the primes below <em>n</em>.</li>
</ol>
<h3 id="Time-Limit-Exceeded"><a href="#Time-Limit-Exceeded" class="headerlink" title="Time Limit Exceeded"></a>Time Limit Exceeded</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">countPrimes</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="type">boolean</span>[] marks=<span class="keyword">new</span> <span class="title class_">boolean</span>[n]; <span class="comment">//[1,n-1]</span></span><br><span class="line">    <span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(marks[i])&#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(isPrime(i))&#123;</span><br><span class="line">            count++;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">2</span>*i; j&lt;n; j+=i)&#123;</span><br><span class="line">                marks[j]=<span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">isPrime</span><span class="params">(<span class="type">int</span> num)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt; num / <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(num%i==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="Approach-Sieve-of-Eratosthenes"><a href="#Approach-Sieve-of-Eratosthenes" class="headerlink" title="Approach: Sieve of Eratosthenes"></a>Approach: Sieve of Eratosthenes</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">It is not necessary to consider any number greater than the square root of n. </span><br><span class="line"></span><br><span class="line">6 * 1 = 6 = 1 * 6</span><br><span class="line">6 * 2 = 12 = 2 * 6</span><br><span class="line">6 * 3 = 18 = 3 * 6</span><br><span class="line">6 * 4 = 24 = 2 * 12</span><br><span class="line">6 * 5 = 30 = 5 * 6</span><br><span class="line">6 * 6 = 36 &gt; 30</span><br><span class="line"></span><br><span class="line">Notice that every multiple of 6 was already addressed by some multiple of a prime number less than 6.</span><br></pre></td></tr></table></figure>





<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">countPrimes</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="type">boolean</span>[] marks=<span class="keyword">new</span> <span class="title class_">boolean</span>[n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>; i&lt;=(<span class="type">int</span>)Math.sqrt(n); i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!marks[i])&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=i*i; j&lt;n; j+=i)&#123;</span><br><span class="line">                marks[j]=<span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!marks[i])&#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="229-Majority-Element-II"><a href="#229-Majority-Element-II" class="headerlink" title="229. Majority Element II"></a>229. Majority Element II</h2><h3 id="Approach-1-Boyer-Moore-Voting-Algorithm"><a href="#Approach-1-Boyer-Moore-Voting-Algorithm" class="headerlink" title="Approach 1: Boyer-Moore Voting Algorithm"></a>Approach 1: Boyer-Moore Voting Algorithm</h3><p><strong>Intuition</strong></p>
<p>To figure out a O(1)<em>O</em>(1) space requirement, we would need to get this simple intuition first. For an array of length <code>n</code>:</p>
<ul>
<li>There can be at most <strong>one</strong> majority element which is <strong>more than</strong> <code>⌊n/2⌋</code> times.</li>
<li>There can be at most <strong>two</strong> majority elements which are <strong>more than</strong> <code>⌊n/3⌋</code> times.</li>
<li>There can be at most <strong>three</strong> majority elements which are <strong>more than</strong> <code>⌊n/4⌋</code> times.</li>
</ul>
<p>and so on.</p>
<p>Knowing this can help us understand how we can keep track of majority elements which satisfies O(1)<em>O</em>(1) space requirement.</p>
<ul>
<li>If the current element is equal to one of the potential candidate, the count for that candidate is increased while leaving the count of the other candidate as it is.</li>
<li>If the counter reaches zero, the candidate associated with that counter will be replaced with the next element <strong>if</strong> the next element is not equal to the other candidate as well.</li>
<li>Both counters are decremented <strong>only when</strong> the current element is different from both candidates.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> List &lt; Integer &gt; majorityElement(<span class="type">int</span>[] nums) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1st pass</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">count1</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">count2</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">candidate1</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">candidate2</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> n: nums) &#123;</span><br><span class="line">            <span class="keyword">if</span> (candidate1 != <span class="literal">null</span> &amp;&amp; candidate1 == n) &#123;</span><br><span class="line">                count1++;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (candidate2 != <span class="literal">null</span> &amp;&amp; candidate2 == n) &#123;</span><br><span class="line">                count2++;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (count1 == <span class="number">0</span>) &#123;</span><br><span class="line">                candidate1 = n;</span><br><span class="line">                count1++;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (count2 == <span class="number">0</span>) &#123;</span><br><span class="line">                candidate2 = n;</span><br><span class="line">                count2++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                count1--;</span><br><span class="line">                count2--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2nd pass</span></span><br><span class="line">        <span class="type">List</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span> &lt;&gt; ();</span><br><span class="line"></span><br><span class="line">        count1 = <span class="number">0</span>;</span><br><span class="line">        count2 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> n: nums) &#123;</span><br><span class="line">            <span class="keyword">if</span> (candidate1 != <span class="literal">null</span> &amp;&amp; n == candidate1) count1++;</span><br><span class="line">            <span class="keyword">if</span> (candidate2 != <span class="literal">null</span> &amp;&amp; n == candidate2) count2++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="keyword">if</span> (count1 &gt; n/<span class="number">3</span>) result.add(candidate1);</span><br><span class="line">        <span class="keyword">if</span> (count2 &gt; n/<span class="number">3</span>) result.add(candidate2);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="396-Rotate-Function"><a href="#396-Rotate-Function" class="headerlink" title="396. Rotate Function"></a>396. Rotate Function</h2><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/rotate-function/discuss/87853/Java-O(n)-solution-with-explanation">https://leetcode.com/problems/rotate-function/discuss/87853/Java-O(n)-solution-with-explanation</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">F(k) = 0 * Bk[0] + 1 * Bk[1] + ... + (n-1) * Bk[n-1]</span><br><span class="line">F(k-1) = 0 * Bk-1[0] + 1 * Bk-1[1] + ... + (n-1) * Bk-1[n-1]</span><br><span class="line">       = 0 * Bk[1] + 1 * Bk[2] + ... + (n-2) * Bk[n-1] + (n-1) * Bk[0]</span><br></pre></td></tr></table></figure>



<p>Then,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">F(k) - F(k-1) = Bk[1] + Bk[2] + ... + Bk[n-1] + (1-n)Bk[0]</span><br><span class="line">              = (Bk[0] + ... + Bk[n-1]) - nBk[0]</span><br><span class="line">              = sum - nBk[0]</span><br></pre></td></tr></table></figure>



<p>Thus,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F(k) = F(k-1) + sum - nBk[0]</span><br></pre></td></tr></table></figure>



<p>What is Bk[0]?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">k = 0; B[0] = A[0];</span><br><span class="line">k = 1; B[0] = A[len-1];</span><br><span class="line">k = 2; B[0] = A[len-2];</span><br><span class="line">...</span><br></pre></td></tr></table></figure>





<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxRotateFunction</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">    <span class="type">int</span> n=nums.length;</span><br><span class="line">    <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> F=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        sum+=nums[i];</span><br><span class="line">        F+=i*nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> res=F;</span><br><span class="line">    <span class="comment">//F1-F0=sum-nB(0)</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        F=F+sum-n*nums[i];</span><br><span class="line">        res=Math.max(res,F);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="313-Super-Ugly-Number"><a href="#313-Super-Ugly-Number" class="headerlink" title="313. Super Ugly Number"></a>313. Super Ugly Number</h2><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/super-ugly-number/discuss/277313/My-view-of-this-question-hope-it-can-help-you-understand">https://leetcode.com/problems/super-ugly-number/discuss/277313/My-view-of-this-question-hope-it-can-help-you-understand</a>!!!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">nthSuperUglyNumber</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span>[] primes)</span> &#123;</span><br><span class="line">            PriorityQueue&lt;<span class="type">int</span>[]&gt; queue=<span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;((a,b)-&gt;(a[<span class="number">0</span>]-b[<span class="number">0</span>]));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;primes.length;i++)</span><br><span class="line">        queue.offer(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;primes[i], primes[i], <span class="number">0</span>&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span>[] nums=<span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>];</span><br><span class="line">    nums[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> i=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i&lt;n)&#123;</span><br><span class="line">        <span class="type">int</span>[] entry=queue.poll();</span><br><span class="line">        <span class="type">int</span> num=entry[<span class="number">0</span>], prime=entry[<span class="number">1</span>], index=entry[<span class="number">2</span>];</span><br><span class="line">		<span class="comment">// remove duplicate</span></span><br><span class="line">        <span class="keyword">if</span> (num!=nums[i-<span class="number">1</span>])&#123;</span><br><span class="line">            nums[i]=num;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        queue.offer(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;prime*nums[index+<span class="number">1</span>], prime, index+<span class="number">1</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nums[n-<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="50-Pow-x-n"><a href="#50-Pow-x-n" class="headerlink" title="50. Pow(x, n)"></a>50. Pow(x, n)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">myPow</span><span class="params">(<span class="type">double</span> x, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="type">long</span> N=n;</span><br><span class="line">    <span class="type">double</span> ans=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(N&lt;<span class="number">0</span>)&#123;</span><br><span class="line">        N=-N;</span><br><span class="line">        x=<span class="number">1</span>/x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">double</span> cur=x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">long</span> i=N; i&gt;<span class="number">0</span>; i/=<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">1</span>)&#123;</span><br><span class="line">            ans*=cur;</span><br><span class="line">        &#125;</span><br><span class="line">        cur*=cur;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="372-Super-Pow"><a href="#372-Super-Pow" class="headerlink" title="372. Super Pow"></a>372. Super Pow</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">superPow</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span>[] b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> superPow(a,b,b.length,<span class="number">1337</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">superPow</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span>[] b, <span class="type">int</span> len, <span class="type">int</span> k)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(len==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> pow(a,b[<span class="number">0</span>],k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pow(superPow(a,b,len-<span class="number">1</span>,k),<span class="number">10</span>,k)*pow(a,b[len-<span class="number">1</span>],k)%k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">pow</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> k)</span>&#123;</span><br><span class="line">    a%=k;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; b; i++) &#123;</span><br><span class="line">        res*=a;</span><br><span class="line">        res%=k;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="69-Sqrt-x"><a href="#69-Sqrt-x" class="headerlink" title="69. Sqrt(x)"></a>69. Sqrt(x)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">mySqrt</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">long</span> left=<span class="number">0</span>;</span><br><span class="line">    <span class="type">long</span> right=x/<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(left&lt;=right)&#123;</span><br><span class="line">        <span class="type">long</span> mid=left+(right-left)/<span class="number">2</span>;</span><br><span class="line">        <span class="type">long</span> sq=mid*mid;</span><br><span class="line">        <span class="keyword">if</span>(sq==(<span class="type">long</span>)x)&#123;</span><br><span class="line">            <span class="keyword">return</span> (<span class="type">int</span>)mid;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(sq&gt;x)&#123;</span><br><span class="line">            right=mid-<span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            left=mid+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span>)right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="172-Factorial-Trailing-Zeroes"><a href="#172-Factorial-Trailing-Zeroes" class="headerlink" title="172. Factorial Trailing Zeroes"></a>172. Factorial Trailing Zeroes</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">trailingZeroes</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(n&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        n/=<span class="number">5</span>;</span><br><span class="line">        count+=n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="2571-Minimum-Operations-to-Reduce-an-Integer-to-0"><a href="#2571-Minimum-Operations-to-Reduce-an-Integer-to-0" class="headerlink" title="2571. Minimum Operations to Reduce an Integer to 0"></a>2571. Minimum Operations to Reduce an Integer to 0</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minOperations</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(n!=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">//log2n = ln(n) / ln(2)</span></span><br><span class="line">        <span class="type">int</span> x=(<span class="type">int</span>)(Math.log(n)/Math.log(<span class="number">2</span>));</span><br><span class="line">        <span class="type">int</span> bigger=(<span class="type">int</span>)Math.pow(<span class="number">2</span>,x+<span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> smaller=(<span class="type">int</span>)Math.pow(<span class="number">2</span>,x);</span><br><span class="line">        <span class="keyword">if</span>(bigger-n&lt;n-smaller)&#123;</span><br><span class="line">            n=bigger-n;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            n=n-smaller;</span><br><span class="line">        &#125;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="326-Power-of-Three"><a href="#326-Power-of-Three" class="headerlink" title="326. Power of Three"></a>326. Power of Three</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isPowerOfThree</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="type">int</span> x=(<span class="type">int</span>)(Math.log(Integer.MAX_VALUE)/Math.log(<span class="number">3</span>));</span><br><span class="line">    <span class="type">int</span> mod=(<span class="type">int</span>)Math.pow(<span class="number">3</span>,x);</span><br><span class="line">    <span class="keyword">return</span> n&gt;<span class="number">0</span> &amp;&amp; mod%n==<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isPowerOfThree</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="comment">//regular expression</span></span><br><span class="line">    <span class="keyword">return</span> Integer.toString(n,<span class="number">3</span>).matches(<span class="string">&quot;^10*$&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="311-Sparse-Matrix-Multiplication"><a href="#311-Sparse-Matrix-Multiplication" class="headerlink" title="311. Sparse Matrix Multiplication"></a>311. Sparse Matrix Multiplication</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>[][] multiply(<span class="type">int</span>[][] mat1, <span class="type">int</span>[][] mat2) &#123;</span><br><span class="line">    <span class="type">int</span> m=mat1.length;</span><br><span class="line">    <span class="type">int</span> k=mat1[<span class="number">0</span>].length;</span><br><span class="line">    <span class="type">int</span> n=mat2[<span class="number">0</span>].length;</span><br><span class="line">    <span class="type">int</span>[][] res=<span class="keyword">new</span> <span class="title class_">int</span>[m][n];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">p</span> <span class="operator">=</span> <span class="number">0</span>; p &lt; k; p++) &#123;</span><br><span class="line">                res[i][j]+=mat1[i][p]*mat2[p][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="1228-Missing-Number-In-Arithmetic-Progression"><a href="#1228-Missing-Number-In-Arithmetic-Progression" class="headerlink" title="1228. Missing Number In Arithmetic Progression"></a>1228. Missing Number In Arithmetic Progression</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">missingNumber</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">    <span class="type">int</span> n=arr.length;</span><br><span class="line">    <span class="type">int</span> sum=(arr[<span class="number">0</span>]+arr[n-<span class="number">1</span>])*(n+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : arr) &#123;</span><br><span class="line">        sum-=num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60"><a href="#1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60" class="headerlink" title="1010. Pairs of Songs With Total Durations Divisible by 60"></a>1010. Pairs of Songs With Total Durations Divisible by 60</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numPairsDivisibleBy60</span><span class="params">(<span class="type">int</span>[] time)</span> &#123;</span><br><span class="line">    <span class="type">int</span>[] arr=<span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">60</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i : time) &#123;</span><br><span class="line">        arr[i%<span class="number">60</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">long</span> res=(<span class="type">long</span>)arr[<span class="number">0</span>]*(arr[<span class="number">0</span>]-<span class="number">1</span>)/<span class="number">2</span>+arr[<span class="number">30</span>]*(arr[<span class="number">30</span>]-<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">31</span>; i &lt; <span class="number">60</span>; i++) &#123;</span><br><span class="line">        res+=arr[i]*arr[<span class="number">60</span>-i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span>)res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="1492-The-kth-Factor-of-n"><a href="#1492-The-kth-Factor-of-n" class="headerlink" title="1492. The kth Factor of n"></a>1492. The kth Factor of n</h2><p>dumb</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">kthFactor</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">    List&lt;Integer&gt; list=<span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(n%i==<span class="number">0</span>)&#123;</span><br><span class="line">            list.add(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> k&gt;list.size() ? -<span class="number">1</span> : list.get(k-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>better, but still O(n)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">kthFactor</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n/<span class="number">2</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n%i==<span class="number">0</span>)&#123;</span><br><span class="line">            k--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(k==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> k==<span class="number">1</span> ? n : -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>Follow up:</strong></p>
<p>Could you solve this problem in less than O(n) complexity?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">kthFactor</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">    <span class="type">int</span> root=(<span class="type">int</span>)Math.sqrt(n);</span><br><span class="line">    <span class="type">int</span> i=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(; i&lt;=root; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n%i==<span class="number">0</span>)&#123;</span><br><span class="line">            k--;</span><br><span class="line">            <span class="keyword">if</span>(k==<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    i--;</span><br><span class="line">    <span class="keyword">if</span>(i*i==n)&#123;</span><br><span class="line">        k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(;i&gt;=<span class="number">1</span>; i--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n%i==<span class="number">0</span>)&#123;</span><br><span class="line">            k--;</span><br><span class="line">            <span class="keyword">if</span>(k==<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> n/i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="1344-Angle-Between-Hands-of-a-Clock"><a href="#1344-Angle-Between-Hands-of-a-Clock" class="headerlink" title="1344. Angle Between Hands of a Clock"></a>1344. Angle Between Hands of a Clock</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">angleClock</span><span class="params">(<span class="type">int</span> hour, <span class="type">int</span> minutes)</span> &#123;</span><br><span class="line">    <span class="type">double</span> m=minutes*<span class="number">6</span>;</span><br><span class="line">    <span class="type">double</span> h=((hour+(<span class="type">double</span>)minutes/<span class="number">60</span>)*<span class="number">30</span>)%<span class="number">360</span>;</span><br><span class="line">    <span class="type">double</span> dif=Math.abs(m-h);</span><br><span class="line">    <span class="keyword">return</span> dif&lt;=<span class="number">180</span> ? dif : <span class="number">360</span>-dif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="973-K-Closest-Points-to-Origin"><a href="#973-K-Closest-Points-to-Origin" class="headerlink" title="973. K Closest Points to Origin"></a>973. K Closest Points to Origin</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>[][] kClosest(<span class="type">int</span>[][] points, <span class="type">int</span> k) &#123;</span><br><span class="line">    List&lt;<span class="type">int</span>[]&gt; list=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span>[] point : points) &#123;</span><br><span class="line">        list.add(point);</span><br><span class="line">    &#125;</span><br><span class="line">    Collections.sort(list,(a,b)-&gt;(a[<span class="number">0</span>]*a[<span class="number">0</span>]+a[<span class="number">1</span>]*a[<span class="number">1</span>]-b[<span class="number">0</span>]*b[<span class="number">0</span>]-b[<span class="number">1</span>]*b[<span class="number">1</span>]));</span><br><span class="line">    <span class="type">int</span>[][] res=<span class="keyword">new</span> <span class="title class_">int</span>[k][<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; k; i++) &#123;</span><br><span class="line">        res[i]=list.get(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="1291-Sequential-Digits"><a href="#1291-Sequential-Digits" class="headerlink" title="1291. Sequential Digits"></a>1291. Sequential Digits</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title function_">sequentialDigits</span><span class="params">(<span class="type">int</span> low, <span class="type">int</span> high)</span> &#123;</span><br><span class="line">    List&lt;Integer&gt; res=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="type">int</span> n=String.valueOf(low).length();</span><br><span class="line">    <span class="type">int</span> num=first(n);</span><br><span class="line">    <span class="keyword">while</span>(num&lt;low)&#123;</span><br><span class="line">        num=next(num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(num&lt;=high)&#123;</span><br><span class="line">        res.add(num);</span><br><span class="line">        num=next(num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">first</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> num=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(n--&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        num*=<span class="number">10</span>;</span><br><span class="line">        i++;</span><br><span class="line">        num+=i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">next</span><span class="params">(<span class="type">int</span> num)</span>&#123;</span><br><span class="line">    String s=String.valueOf(num);</span><br><span class="line">    <span class="type">int</span> len=s.length();</span><br><span class="line">    <span class="keyword">if</span>(s.charAt(len-<span class="number">1</span>)!=<span class="string">&#x27;9&#x27;</span>)&#123;</span><br><span class="line">        <span class="type">int</span> l=len;</span><br><span class="line">        <span class="type">int</span> add=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(l--&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            add*=<span class="number">10</span>;</span><br><span class="line">            add++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> num+add;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> first(len+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="258-Add-Digits"><a href="#258-Add-Digits" class="headerlink" title="258. Add Digits"></a>258. Add Digits</h2><h3 id="法一："><a href="#法一：" class="headerlink" title="法一："></a>法一：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">addDigits</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">    <span class="type">int</span> digits=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(num!=<span class="number">0</span>)&#123;</span><br><span class="line">        digits+=num%<span class="number">10</span>;</span><br><span class="line">        num/=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">if</span>(num==<span class="number">0</span> &amp;&amp; digits&gt;=<span class="number">10</span>)&#123;</span><br><span class="line">            num=digits;</span><br><span class="line">            digits=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> digits;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="法二："><a href="#法二：" class="headerlink" title="法二："></a>法二：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">addDigits</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(num==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(num%<span class="number">9</span>==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">9</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num%<span class="number">9</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="319-Bulb-Switcher"><a href="#319-Bulb-Switcher" class="headerlink" title="319. Bulb Switcher"></a>319. Bulb Switcher</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">bulbSwitch</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="comment">//only perfect square number has odd number of divisors</span></span><br><span class="line">    <span class="comment">//the number of perfect square number in [1,n] = sqrt(n)</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span>)Math.sqrt(n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="780-Reaching-Points"><a href="#780-Reaching-Points" class="headerlink" title="780. Reaching Points"></a>780. Reaching Points</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">reachingPoints</span><span class="params">(<span class="type">int</span> sx, <span class="type">int</span> sy, <span class="type">int</span> tx, <span class="type">int</span> ty)</span> &#123;</span><br><span class="line">    <span class="comment">//必须都小，否则break</span></span><br><span class="line">    <span class="keyword">while</span>(sx&lt;tx &amp;&amp; sy&lt;ty)&#123;</span><br><span class="line">        <span class="keyword">if</span>(tx&lt;ty)&#123;</span><br><span class="line">            ty%=tx;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            tx%=ty;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sx==tx &amp;&amp; sy&lt;=ty &amp;&amp; (ty-sy)%sx==<span class="number">0</span> ||</span><br><span class="line">            sy==ty &amp;&amp; sx&lt;=tx &amp;&amp; (tx-sx)%sy==<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="400-Nth-Digit"><a href="#400-Nth-Digit" class="headerlink" title="400. Nth Digit"></a>400. Nth Digit</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">findNthDigit</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="comment">//[1,9] 9</span></span><br><span class="line">    <span class="comment">//[10,99] 90</span></span><br><span class="line">    <span class="comment">//[100,999] 900</span></span><br><span class="line">    <span class="type">int</span> start=<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> len=<span class="number">1</span>;</span><br><span class="line">    <span class="type">long</span> range=<span class="number">9</span>;</span><br><span class="line">    <span class="keyword">while</span>(n&gt;len*range)&#123;</span><br><span class="line">        n-=len*range;</span><br><span class="line">        len++;</span><br><span class="line">        range*=<span class="number">10</span>;</span><br><span class="line">        start*=<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    start+=(n-<span class="number">1</span>)/len;</span><br><span class="line">    <span class="keyword">return</span> Character.getNumericValue(Integer.toString(start).charAt((n-<span class="number">1</span>)%len));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="1360-Number-of-Days-Between-Two-Dates"><a href="#1360-Number-of-Days-Between-Two-Dates" class="headerlink" title="1360. Number of Days Between Two Dates"></a>1360. Number of Days Between Two Dates</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">daysBetweenDates</span><span class="params">(String date1, String date2)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Math.abs(day(date1)-day(date2));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">day</span><span class="params">(String s)</span>&#123;</span><br><span class="line">    <span class="type">int</span> year=Integer.parseInt(s.substring(<span class="number">0</span>,<span class="number">4</span>));</span><br><span class="line">    <span class="type">int</span> month=Integer.parseInt(s.substring(<span class="number">5</span>,<span class="number">7</span>));</span><br><span class="line">    <span class="type">int</span> day=Integer.parseInt(s.substring(<span class="number">8</span>,<span class="number">10</span>));</span><br><span class="line">    <span class="comment">//base: 1971/01/01</span></span><br><span class="line">    <span class="type">int</span> res=<span class="number">365</span>*(year-<span class="number">1971</span>);</span><br><span class="line">    <span class="type">int</span>[] arr=<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">31</span>,<span class="number">28</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; month; i++) &#123;</span><br><span class="line">        res+=arr[i-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    res+=day;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> y=<span class="number">1971</span>; y&lt;year; y++)&#123;</span><br><span class="line">        <span class="keyword">if</span>((y%<span class="number">100</span>!=<span class="number">0</span> &amp;&amp; y%<span class="number">4</span>==<span class="number">0</span>)  || y==<span class="number">2000</span>)&#123;</span><br><span class="line">            res++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(((year%<span class="number">100</span>!=<span class="number">0</span> &amp;&amp; year%<span class="number">4</span>==<span class="number">0</span>) || year==<span class="number">2000</span>) &amp;&amp; month&gt;<span class="number">2</span>)&#123;</span><br><span class="line">        res++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="2761-Prime-Pairs-With-Target-Sum"><a href="#2761-Prime-Pairs-With-Target-Sum" class="headerlink" title="2761. Prime Pairs With Target Sum"></a>2761. Prime Pairs With Target Sum</h2><p>precompute all Prime numbers by sieving</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span>[] arr;</span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">findPrimePairs</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    List&lt;List&lt;Integer&gt;&gt; res=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    arr=<span class="keyword">new</span> <span class="title class_">boolean</span>[n+<span class="number">1</span>];</span><br><span class="line">    <span class="comment">//prime: false, not prime: true</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!arr[i])&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">2</span>*i; j&lt;=n; j+=i)&#123;</span><br><span class="line">                arr[j]=<span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>; i&lt;=n/<span class="number">2</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!arr[i] &amp;&amp; !arr[n-i])&#123;</span><br><span class="line">            res.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(i,n-i)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>invincible-nerd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://invincible-nerd.github.io/2022/12/30/Math/" title="Math">http://invincible-nerd.github.io/2022/12/30/Math/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/28/String%E5%A5%BD%E9%A2%98-2/" rel="prev" title="String好题(2)">
      <i class="fa fa-chevron-left"></i> String好题(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/01/Bit/" rel="next" title="Bit">
      Bit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Math%E5%A5%BD%E9%A2%98%E9%80%89%E7%BC%96"><span class="nav-number">1.</span> <span class="nav-text">Math好题选编</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#119-Pascal%E2%80%99s-Triangle-II"><span class="nav-number">1.1.</span> <span class="nav-text">119. Pascal’s Triangle II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#204-Count-Primes"><span class="nav-number">1.2.</span> <span class="nav-text">204. Count Primes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-Limit-Exceeded"><span class="nav-number">1.2.1.</span> <span class="nav-text">Time Limit Exceeded</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach-Sieve-of-Eratosthenes"><span class="nav-number">1.2.2.</span> <span class="nav-text">Approach: Sieve of Eratosthenes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#229-Majority-Element-II"><span class="nav-number">1.3.</span> <span class="nav-text">229. Majority Element II</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach-1-Boyer-Moore-Voting-Algorithm"><span class="nav-number">1.3.1.</span> <span class="nav-text">Approach 1: Boyer-Moore Voting Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#396-Rotate-Function"><span class="nav-number">1.4.</span> <span class="nav-text">396. Rotate Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#313-Super-Ugly-Number"><span class="nav-number">1.5.</span> <span class="nav-text">313. Super Ugly Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50-Pow-x-n"><span class="nav-number">1.6.</span> <span class="nav-text">50. Pow(x, n)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#372-Super-Pow"><span class="nav-number">1.7.</span> <span class="nav-text">372. Super Pow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#69-Sqrt-x"><span class="nav-number">1.8.</span> <span class="nav-text">69. Sqrt(x)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#172-Factorial-Trailing-Zeroes"><span class="nav-number">1.9.</span> <span class="nav-text">172. Factorial Trailing Zeroes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2571-Minimum-Operations-to-Reduce-an-Integer-to-0"><span class="nav-number">1.10.</span> <span class="nav-text">2571. Minimum Operations to Reduce an Integer to 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#326-Power-of-Three"><span class="nav-number">1.11.</span> <span class="nav-text">326. Power of Three</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#311-Sparse-Matrix-Multiplication"><span class="nav-number">1.12.</span> <span class="nav-text">311. Sparse Matrix Multiplication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1228-Missing-Number-In-Arithmetic-Progression"><span class="nav-number">1.13.</span> <span class="nav-text">1228. Missing Number In Arithmetic Progression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60"><span class="nav-number">1.14.</span> <span class="nav-text">1010. Pairs of Songs With Total Durations Divisible by 60</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1492-The-kth-Factor-of-n"><span class="nav-number">1.15.</span> <span class="nav-text">1492. The kth Factor of n</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1344-Angle-Between-Hands-of-a-Clock"><span class="nav-number">1.16.</span> <span class="nav-text">1344. Angle Between Hands of a Clock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#973-K-Closest-Points-to-Origin"><span class="nav-number">1.17.</span> <span class="nav-text">973. K Closest Points to Origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1291-Sequential-Digits"><span class="nav-number">1.18.</span> <span class="nav-text">1291. Sequential Digits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#258-Add-Digits"><span class="nav-number">1.19.</span> <span class="nav-text">258. Add Digits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="nav-number">1.19.1.</span> <span class="nav-text">法一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="nav-number">1.19.2.</span> <span class="nav-text">法二：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#319-Bulb-Switcher"><span class="nav-number">1.20.</span> <span class="nav-text">319. Bulb Switcher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#780-Reaching-Points"><span class="nav-number">1.21.</span> <span class="nav-text">780. Reaching Points</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#400-Nth-Digit"><span class="nav-number">1.22.</span> <span class="nav-text">400. Nth Digit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1360-Number-of-Days-Between-Two-Dates"><span class="nav-number">1.23.</span> <span class="nav-text">1360. Number of Days Between Two Dates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2761-Prime-Pairs-With-Target-Sum"><span class="nav-number">1.24.</span> <span class="nav-text">2761. Prime Pairs With Target Sum</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">invincible-nerd</p>
  <div class="site-description" itemprop="description">For explorer everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">invincible-nerd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
