<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"invincible-nerd.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GLOSSARY OF SYSTEM DESIGN BASICSSystem Design BasicsKey Characteristics of Distributed SystemsScalability  Scalability is the capability of a system, process, or a network to grow and manage increased">
<meta property="og:type" content="article">
<meta property="og:title" content="System Design">
<meta property="og:url" content="http://invincible-nerd.github.io/2022/07/29/System%20Design/index.html">
<meta property="og:site_name" content="IVN">
<meta property="og:description" content="GLOSSARY OF SYSTEM DESIGN BASICSSystem Design BasicsKey Characteristics of Distributed SystemsScalability  Scalability is the capability of a system, process, or a network to grow and manage increased">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-29T08:12:40.000Z">
<meta property="article:modified_time" content="2022-07-29T08:14:01.985Z">
<meta property="article:author" content="invincible-nerd">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://invincible-nerd.github.io/2022/07/29/System%20Design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>System Design | IVN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IVN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://invincible-nerd.github.io/2022/07/29/System%20Design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="invincible-nerd">
      <meta itemprop="description" content="For explorer everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IVN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          System Design
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-29 16:12:40 / 修改时间：16:14:01" itemprop="dateCreated datePublished" datetime="2022-07-29T16:12:40+08:00">2022-07-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GLOSSARY-OF-SYSTEM-DESIGN-BASICS"><a href="#GLOSSARY-OF-SYSTEM-DESIGN-BASICS" class="headerlink" title="GLOSSARY OF SYSTEM DESIGN BASICS"></a>GLOSSARY OF SYSTEM DESIGN BASICS</h1><h2 id="System-Design-Basics"><a href="#System-Design-Basics" class="headerlink" title="System Design Basics"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/system-design-basics.html">System Design Basics</a></h2><h2 id="Key-Characteristics-of-Distributed-Systems"><a href="#Key-Characteristics-of-Distributed-Systems" class="headerlink" title="Key Characteristics of Distributed Systems"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/key-charactersitics-of-distributed-systems.html">Key Characteristics of Distributed Systems</a></h2><p><strong>Scalability</strong></p>
<ul>
<li>Scalability is the capability of a system, process, or a network to grow and manage increased demand. </li>
<li>Any distributed system that can continuously evolve in order to support the growing amount of work is considered to be scalable.</li>
<li>horizontal scaling</li>
<li>vertical scaling</li>
</ul>
<p><strong>Reliability</strong></p>
<ul>
<li>By definition, reliability is the probability a system will fail in a given period. </li>
<li>In simple terms, a distributed system is considered reliable if it keeps delivering its services even when one or several of its software or hardware components fail.</li>
<li>A reliable distributed system achieves this through <strong>redundancy of both the software components and data.</strong> </li>
<li>Obviously, redundancy has a cost and a reliable system has to pay that to achieve such resilience for services by <em><strong>eliminating every single point of failure</strong></em>.</li>
</ul>
<p><strong>Availability</strong></p>
<ul>
<li><p>By definition, availability is the time a system remains operational to perform its required function in a specific period.</p>
</li>
<li><p>It is a simple measure of the percentage of time that a system, service, or a machine remains operational under normal conditions.</p>
</li>
<li><p>If a system is reliable, it is available. However, if it is available, it is not necessarily reliable.</p>
</li>
<li><p>In other words, high reliability contributes to high availability, but it is possible to achieve a high availability even with an unreliable product by minimizing repair time and ensuring that spares are always available when they are needed.</p>
</li>
</ul>
<p><strong>Efficiency</strong></p>
<ul>
<li>response time (or latency)</li>
<li>throughput (or bandwidth)</li>
</ul>
<p><strong>Serviceability or Manageability</strong></p>
<ul>
<li>the simplicity and speed with which a system can be repaired or maintained</li>
</ul>
<h2 id="Load-Balancing"><a href="#Load-Balancing" class="headerlink" title="Load Balancing"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/load-balancing.html">Load Balancing</a></h2><p>To utilize full scalability and redundancy, we can try to balance the load at each layer of the system. We can add LBs at three places:</p>
<ul>
<li>Between the user and the web server</li>
<li>Between web servers and an internal platform layer, like application servers or cache servers</li>
<li>Between internal platform layer and database.</li>
</ul>
<p>Load Blancing Algorithms:</p>
<ul>
<li><strong>Health Checks</strong></li>
</ul>
<ol>
<li><strong>Least Connection Method</strong></li>
<li><strong>Least Response Time Method</strong></li>
<li><strong>Least Bandwidth Method</strong></li>
<li><strong>Round Robin Method</strong></li>
<li><strong>Weighted Round Robin Method</strong> </li>
<li><strong>IP Hash</strong></li>
</ol>
<h2 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/caching.html">Caching</a></h2><ul>
<li><p>Caches take advantage of the locality of reference principle: <strong>recently requested data is likely to be requested again.</strong></p>
</li>
<li><p>They are used in almost every layer of computing: <strong>hardware, operating systems, web browsers, web applications</strong>, and more.</p>
</li>
<li><p>Application server cache</p>
</li>
<li><p>Content Distribution Network (CDN)</p>
</li>
<li><p>Cache Invalidation:</p>
<ol>
<li><p>keep cache coherent with the source of truth (e.g., database).</p>
</li>
<li><p><strong>Write-through cache</strong></p>
<p>Under this scheme, data is written into the cache and the corresponding database at the same time. </p>
</li>
<li><p><strong>Write-around cache</strong></p>
<p>This technique is similar to write through cache, but data is written directly to permanent storage, bypassing the cache.</p>
</li>
<li><p><strong>Write-back cache</strong></p>
<p>Under this scheme, data is written to cache alone and completion is immediately confirmed to the client. The write to the permanent storage is done after specified intervals or under certain conditions.</p>
</li>
</ol>
</li>
<li><p>Cache eviction policies:</p>
<ol>
<li>First In First Out (FIFO)</li>
<li>Last In First Out (LIFO)</li>
<li>Least Recently Used (LRU)</li>
<li>Most Recently Used (MRU)</li>
<li>Least Frequently Used (LFU)</li>
<li>Random Replacement (RR)</li>
</ol>
</li>
</ul>
<h2 id="Data-Partitioning"><a href="#Data-Partitioning" class="headerlink" title="Data Partitioning"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/data-partitioning.html">Data Partitioning</a></h2><ul>
<li><p>Data partitioning is a technique to break up a big database (DB) into many smaller parts. </p>
</li>
<li><p>Partitioning methods:</p>
<ol>
<li><p><strong>Horizontal partitioning</strong></p>
<p>In this scheme, we put different rows into different tables. </p>
</li>
<li><p><strong>Vertical Partitioning</strong></p>
<p>In this scheme, we divide our data to store tables related to a specific feature in their own server.</p>
</li>
<li><p><strong>Directory Based Partitioning</strong></p>
</li>
</ol>
</li>
<li><p>Partitioning criteria:</p>
<ol>
<li><strong>Key or Hash-based partitioning</strong></li>
<li><strong>List partitioning</strong></li>
<li><strong>Round-robin partitioning</strong></li>
<li><strong>Composite partitioning</strong></li>
</ol>
</li>
<li><p>Common problems of data partitioning:</p>
<ol>
<li><strong>Joins and Denormalization</strong></li>
<li><strong>Referential integrity</strong></li>
<li><strong>Rebalancing</strong></li>
</ol>
</li>
</ul>
<h2 id="Indexes"><a href="#Indexes" class="headerlink" title="Indexes"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/indexes.html">Indexes</a></h2><ul>
<li><p>The goal of creating an index on a particular table in a database is to make it faster to search through the table and find the row or rows that we want. </p>
</li>
<li><p>Indexes can be created using one or more columns of a database table, providing the basis for both <em><strong>rapid random lookups</strong></em> and <em><strong>efficient access of ordered records</strong></em>.</p>
</li>
<li><p>An index can dramatically <strong>speed up data retrieval</strong> but may itself be large due to the additional keys, which <strong>slow down data insertion &amp; update</strong>.</p>
</li>
</ul>
<h2 id="Proxies"><a href="#Proxies" class="headerlink" title="Proxies"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/proxies.html">Proxies</a></h2><p>In short, a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Proxy_server">proxy server</a> is a piece of software or hardware that acts as an intermediary for requests from clients seeking resources from other servers.</p>
<ul>
<li>Typically, proxies are used to <em><strong>filter requests, log requests</strong></em>, or sometimes <em><strong>transform requests</strong></em> (by adding&#x2F;removing headers, encrypting&#x2F;decrypting, or compressing a resource). </li>
<li>Another advantage of a proxy server is that <em><strong>its cache can serve a lot of requests</strong></em>. If multiple clients access a particular resource, the proxy server can cache it and serve it to all the clients without going to the remote server.</li>
</ul>
<p><strong>Open Proxy</strong>:</p>
<ol>
<li><strong>Anonymous Proxy</strong></li>
<li><strong>Trаnspаrent Proxy</strong></li>
</ol>
<p><strong>Reverse Proxy</strong>:    反向代理</p>
<ul>
<li>A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reverse_proxy">reverse proxy</a> retrieves resources on behalf of a client from one or more servers. These resources are then returned to the client, appearing as if they originated from the proxy server itself</li>
</ul>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h2 id="Redundancy-and-Replication"><a href="#Redundancy-and-Replication" class="headerlink" title="Redundancy and Replication"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/redundancy-and-replication.html">Redundancy and Replication</a></h2><p>server redundancy</p>
<p>data replication    master-slave relationship between the original and the copies</p>
<h2 id="SQL-vs-NoSQL"><a href="#SQL-vs-NoSQL" class="headerlink" title="SQL vs. NoSQL"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/sql-vs-nosql.html">SQL vs. NoSQL</a></h2><p><strong>SQL</strong>:</p>
<ul>
<li>Relational databases store data in rows and columns. </li>
<li>Each row contains all the information about one entity and each column contains all the separate data points. </li>
<li>Some of the most popular relational databases are MySQL, Oracle, MS SQL Server, SQLite, Postgres, and MariaDB.</li>
</ul>
<p><strong>NoSQL</strong>:</p>
<ol>
<li><strong>Key-Value Stores:</strong> Data is stored in an array of key-value pairs. The ‘key’ is an attribute name which is linked to a ‘value’. Well-known key-value stores include Redis, Voldemort, and Dynamo.</li>
<li><strong>Document Databases:</strong> In these databases, data is stored in documents (instead of rows and columns in a table) and these documents are grouped together in collections. Each document can have an entirely different structure. Document databases include the CouchDB and MongoDB.</li>
<li><strong>Wide-Column Databases:</strong> Instead of ‘tables,’ in <em><strong>columnar</strong></em> databases we have column families, which are containers for rows. Unlike relational databases, we don’t need to know all the columns up front and each row doesn’t have to have the same number of columns. Columnar databases are best suited for analyzing large datasets - big names include Cassandra and HBase.</li>
<li><strong>Graph Databases:</strong> These databases are used to store data whose relations are best represented in a graph. Data is saved in graph structures with nodes (entities), properties (information about the entities), and lines (connections between the entities). Examples of graph database include Neo4J and InfiniteGraph.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>SQL</th>
<th>NoSQL</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Storage</strong></td>
<td>tables</td>
<td>key-value, document, graph, and columnar</td>
</tr>
<tr>
<td><strong>Schema</strong></td>
<td>fixed</td>
<td>dynamic</td>
</tr>
<tr>
<td><strong>Querying</strong></td>
<td>SQL (structured query language)</td>
<td>UnQL (Unstructured Query Language)</td>
</tr>
<tr>
<td><strong>Scalability</strong></td>
<td>vertically scalable, expensive</td>
<td>horizontally scalable, easy</td>
</tr>
<tr>
<td><strong>ACID Compliancy</strong></td>
<td>ACID compliant</td>
<td>sacrifice ACID compliance for performance and scalability</td>
</tr>
</tbody></table>
<p>**ACID :(Atomicity, Consistency, Isolation, Durability) **</p>
<h2 id="CAP-Theorem"><a href="#CAP-Theorem" class="headerlink" title="CAP Theorem"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/cap-theorem.html">CAP Theorem</a></h2><p>CAP theorem states that it is impossible for a distributed software system to simultaneously provide more than two out of three of the following guarantees (CAP): Consistency, Availability, and Partition tolerance.</p>
<p>CAP theorem says while designing a distributed system we can pick <strong>only two</strong> of the following three options:</p>
<p><strong>Consistency:</strong> All nodes see the same data at the same time. Consistency is achieved by <em><strong>updating several nodes before allowing further reads</strong></em>.</p>
<p><em>All users see the same data at the same time.</em></p>
<p><strong>Availability:</strong> Every request gets a response on success&#x2F;failure. Availability is achieved by <em><strong>replicating the data across different servers</strong></em>.</p>
<p><em>System continues to function even with node failures.</em></p>
<p><strong>Partition tolerance:</strong> The system continues to work despite message loss or partial failure. A system that is partition-tolerant can sustain any amount of network failure that doesn’t result in a failure of the entire network. *<strong>Data is sufficiently replicated across combinations of nodes and networks</strong> to keep the system up through intermittent outages.</p>
<p><em>System continues to function even if the communication fails between nodes.</em></p>
<h2 id="Consistent-Hashing"><a href="#Consistent-Hashing" class="headerlink" title="Consistent Hashing"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/consistent-hashing.html">Consistent Hashing</a></h2><p>Distributed Hash Table (DHT) </p>
<p><strong>index &#x3D; hash_function(key)</strong>    逻辑地址，不一定是物理地址</p>
<p>drawbacks of <code>key % n</code> hash function:</p>
<ol>
<li>It is NOT horizontally scalable.</li>
<li>It may NOT be load balanced, especially for non-uniformly distributed data.</li>
</ol>
<p>In Consistent Hashing, when the hash table is resized (e.g. a new cache host is added to the system), only <code>k/n</code> keys need to be remapped where<code>‘k</code> is the total number of keys and <code>n</code> is the total number of servers. Recall that in a caching system using the <code>mod</code> as the hash function, all keys need to be remapped.</p>
<p>In Consistent Hashing, objects are mapped to the same host if possible. When a host is removed from the system, the objects on that host are shared by other hosts; when a new host is added, it takes its share from a few hosts without touching other’s shares.</p>
<h2 id="Long-Polling-vs-WebSockets-vs-Server-Sent-Events"><a href="#Long-Polling-vs-WebSockets-vs-Server-Sent-Events" class="headerlink" title="Long-Polling vs WebSockets vs Server-Sent Events"></a><a target="_blank" rel="noopener" href="https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/long-polling.html">Long-Polling vs WebSockets vs Server-Sent Events</a></h2><p><strong>standard HTTP web request</strong>:</p>
<ol>
<li>The client opens a connection and requests data from the server.</li>
<li>The server calculates the response.</li>
<li>The server sends the response back to the client on the opened request.</li>
</ol>
<p><strong>Ajax Polling</strong>:</p>
<ul>
<li><p>The basic idea is that the client repeatedly polls (or requests) a server for data. </p>
</li>
<li><p>The client makes a request and waits for the server to respond with data. If no data is available, an empty response is returned.</p>
</li>
</ul>
<ol>
<li>The client opens a connection and requests data from the server using regular HTTP.</li>
<li>The requested webpage sends requests to the server at regular intervals (e.g., 0.5 seconds).</li>
<li>The server calculates the response and sends it back, just like regular HTTP traffic.</li>
<li>The client repeats the above three steps periodically to get updates from the server.</li>
</ol>
<p><strong>HTTP Long-Polling (Hanging GET)</strong>:</p>
<ul>
<li>If the server does not have any data available for the client, instead of sending an empty response, the server holds the request and waits until some data becomes available.</li>
<li>Once the data becomes available, a full response is sent to the client. The client then immediately re-request information from the server so that the server will almost always have an available waiting request that it can use to deliver data in response to an event.</li>
</ul>
<ol>
<li>The client makes an initial request using regular HTTP and then waits for a response.</li>
<li>The server delays its response until an update is available or a timeout has occurred.</li>
<li>When an update is available, the server sends a full response to the client.</li>
<li>The client typically sends a new long-poll request, either immediately upon receiving a response or after a pause to allow an acceptable latency period.</li>
<li>Each Long-Poll request has a timeout. The client has to reconnect periodically after the connection is closed due to timeouts.</li>
</ol>
<p><strong>WebSockets</strong>:</p>
<ul>
<li>full duplex （全双工）</li>
<li>WebSocket provides <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Duplex_(telecommunications)#Full_duplex">Full duplex</a> communication channels over a single TCP connection.</li>
<li>It provides a persistent connection between a client and a server that both parties can use to start sending data at any time.</li>
<li>The client establishes a WebSocket connection through a process known as the WebSocket handshake.</li>
</ul>
<p><strong>Server-Sent Events (SSEs)</strong>:</p>
<ul>
<li>Under SSEs the client establishes a persistent and long-term connection with the server. </li>
<li>The server uses this connection to send data to a client.</li>
</ul>
<ol>
<li>Client requests data from a server using regular HTTP.</li>
<li>The requested webpage opens a connection to the server.</li>
<li>The server sends the data to the client whenever there’s new information available.</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>invincible-nerd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://invincible-nerd.github.io/2022/07/29/System%20Design/" title="System Design">http://invincible-nerd.github.io/2022/07/29/System Design/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/23/Trie/" rel="prev" title="Trie">
      <i class="fa fa-chevron-left"></i> Trie
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/29/tiny-URL/" rel="next" title="tiny_URL">
      tiny_URL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GLOSSARY-OF-SYSTEM-DESIGN-BASICS"><span class="nav-number">1.</span> <span class="nav-text">GLOSSARY OF SYSTEM DESIGN BASICS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Design-Basics"><span class="nav-number">1.1.</span> <span class="nav-text">System Design Basics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Characteristics-of-Distributed-Systems"><span class="nav-number">1.2.</span> <span class="nav-text">Key Characteristics of Distributed Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-Balancing"><span class="nav-number">1.3.</span> <span class="nav-text">Load Balancing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Caching"><span class="nav-number">1.4.</span> <span class="nav-text">Caching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Partitioning"><span class="nav-number">1.5.</span> <span class="nav-text">Data Partitioning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Indexes"><span class="nav-number">1.6.</span> <span class="nav-text">Indexes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxies"><span class="nav-number">1.7.</span> <span class="nav-text">Proxies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.7.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redundancy-and-Replication"><span class="nav-number">1.8.</span> <span class="nav-text">Redundancy and Replication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-vs-NoSQL"><span class="nav-number">1.9.</span> <span class="nav-text">SQL vs. NoSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP-Theorem"><span class="nav-number">1.10.</span> <span class="nav-text">CAP Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consistent-Hashing"><span class="nav-number">1.11.</span> <span class="nav-text">Consistent Hashing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Long-Polling-vs-WebSockets-vs-Server-Sent-Events"><span class="nav-number">1.12.</span> <span class="nav-text">Long-Polling vs WebSockets vs Server-Sent Events</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">invincible-nerd</p>
  <div class="site-description" itemprop="description">For explorer everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">invincible-nerd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
